[('Rabinovich', 'B-PER'), ('is', 'O'), ('winding', 'O'), ('up', 'O'), ('his', 'O'), ('term', 'O'), ('as', 'O'), ('ambassador', 'O'), ('.', 'O')]
[('He', 'O'), ('will', 'O'), ('be', 'O'), ('replaced', 'O'), ('by', 'O'), ('Eliahu', 'B-PER'), ('Ben-Elissar', 'I-PER'), (',', 'O'), ('a', 'O'), ('former', 'O'), ('Israeli', 'B-MISC'), ('envoy', 'O'), ('to', 'O'), ('Egypt', 'B-LOC'), ('and', 'O'), ('right-wing', 'O'), ('Likud', 'B-ORG'), ('party', 'I-ORG'), ('politician', 'O'), ('.', 'O')]
[('Israel', 'B-LOC'), ('on', 'O'), ('Wednesday', 'O'), ('sent', 'O'), ('Syria', 'B-LOC'), ('a', 'O'), ('message', 'O'), (',', 'O'), ('via', 'O'), ('Washington', 'B-LOC'), (',', 'O'), ('saying', 'O'), ('it', 'O'), ('was', 'O'), ('committed', 'O'), ('to', 'O'), ('peace', 'O'), ('and', 'O'), ('wanted', 'O'), ('to', 'O'), ('open', 'O'), ('negotiations', 'O'), ('without', 'O'), ('preconditions', 'O'), ('.', 'O')]
[('But', 'O'), ('it', 'O'), ('slammed', 'O'), ('Damascus', 'B-LOC'), ('for', 'O'), ('creating', 'O'), ('what', 'O'), ('it', 'O'), ('called', 'O'), ('a', 'O'), ('dangerous', 'O'), ('atmosphere', 'O'), ('.', 'O')]
[('Syria', 'B-LOC'), ('accused', 'O'), ('Israel', 'B-LOC'), ('on', 'O'), ('Wednesday', 'O'), ('of', 'O'), ('launching', 'O'), ('a', 'O'), ('hysterical', 'O'), ('campaign', 'O'), ('against', 'O'), ('it', 'O'), ('after', 'O'), ('Israeli', 'B-MISC'), ('television', 'O'), ('reported', 'O'), ('that', 'O'), ('Damascus', 'B-LOC'), ('had', 'O'), ('recently', 'O'), ('test', 'O'), ('fired', 'O'), ('a', 'O'), ('missile', 'O'), ('.', 'O')]
[('It', 'O'), ('said', 'O'), ('its', 'O'), ('arms', 'O'), ('purchases', 'O'), ('were', 'O'), ('for', 'O'), ('defensive', 'O'), ('purposes', 'O'), ('.', 'O')]
[('The', 'O'), ('message', 'O'), ('that', 'O'), ('we', 'O'), ('sent', 'O'), ('to', 'O'), ('(', 'O'), ('Syrian', 'B-MISC'), ('President', 'I-MISC'), ('Hafez', 'B-PER'), ('al-', 'I-PER'), (')', 'O'), ('Assad', 'I-PER'), ('is', 'O'), ('that', 'O'), ('Israel', 'B-LOC'), ('is', 'O'), ('ready', 'O'), ('at', 'O'), ('any', 'O'), ('time', 'O'), ('without', 'O'), ('preconditions', 'O'), ('to', 'O'), ('enter', 'O'), ('peace', 'O'), ('negotiations', 'O'), (',', 'O'), ('"', 'O'), ('Israeli', 'B-MISC'), ('Foreign', 'I-MISC'), ('Minister', 'I-MISC'), ('David', 'B-PER'), ('Levy', 'I-PER'), ('told', 'O'), ('Israel', 'B-LOC'), ('Radio', 'B-ORG'), ('in', 'O'), ('an', 'O'), ('interview', 'O'), ('.', 'O')]
[('Tension', 'O'), ('has', 'O'), ('mounted', 'O'), ('since', 'O'), ('Israeli', 'B-ORG'), ('Prime', 'I-ORG'), ('Minister', 'I-ORG'), ('Benjamin', 'B-PER'), ('Netanyahu', 'I-PER'), ('took', 'O'), ('office', 'O'), ('in', 'O'), ('June', 'O'), ('vowing', 'O'), ('to', 'O'), ('retain', 'O'), ('the', 'O'), ('Golan', 'B-LOC'), ('Heights', 'I-LOC'), ('Israel', 'B-LOC'), ('captured', 'O'), ('from', 'O'), ('Syria', 'B-LOC'), ('in', 'O'), ('the', 'O'), ('1967', 'O'), ('Middle', 'B-MISC'), ('East', 'I-MISC'), ('war', 'O'), ('.', 'O')]
[('Israeli-Syrian', 'B-MISC'), ('peace', 'O'), ('talks', 'O'), ('have', 'O'), ('been', 'O'), ('deadlocked', 'O'), ('over', 'O'), ('the', 'O'), ('Golan', 'B-LOC'), ('since', 'O'), ('1991', 'O'), ('despite', 'O'), ('the', 'O'), ('previous', 'O'), ('government', 'O'), ("'s", 'O'), ('willingness', 'O'), ('to', 'O'), ('make', 'O'), ('Golan', 'B-LOC'), ('concessions', 'O'), ('.', 'O')]
[('Peace', 'O'), ('talks', 'O'), ('between', 'O'), ('the', 'O'), ('two', 'O'), ('sides', 'O'), ('were', 'O'), ('last', 'O'), ('held', 'O'), ('in', 'O'), ('February', 'B-MISC'), ('.', 'O')]
[('The', 'O'), ('voices', 'O'), ('coming', 'O'), ('out', 'O'), ('of', 'O'), ('Damascus', 'B-LOC'), ('are', 'O'), ('bad', 'O'), (',', 'O'), ('not', 'O'), ('good', 'O'), ('.', 'O')]
[('The', 'O'), ('media', 'O'), ('...', 'O')]
[('are', 'O'), ('full', 'O'), ('of', 'O'), ('expressions', 'O'), ('and', 'O'), ('declarations', 'O'), ('that', 'O'), ('must', 'O'), ('be', 'O'), ('worrying', 'O')]
[('this', 'O'), ('artificial', 'O'), ('atmosphere', 'O'), ('is', 'O'), ('very', 'O'), ('dangerous', 'O'), ('because', 'O'), ('those', 'O'), ('who', 'O'), ('spread', 'O'), ('it', 'O'), ('could', 'O'), ('become', 'O'), ('its', 'O'), ('prisoners', 'O'), (',', 'O'), ('"', 'O'), ('Levy', 'B-PER'), ('said', 'O'), ('.', 'O')]
Here is the list of tuples with each token and its label:

[('We', 'O'), ('expect', 'O'), ('from', 'O'), ('Syria', 'B-LOC'), (',', 'O'), ('if', 'O'), ('its', 'O'), ('face', 'O'), ('is', 'O'), ('to', 'O'), ('peace', 'O'), (',', 'O'), ('that', 'O'), ('it', 'O'), ('will', 'O'), ('answer', 'O'), ('Israel', 'B-LOC'), ("'s", 'O'), ('message', 'O'), ('to', 'O'), ('enter', 'O'), ('peace', 'O'), ('negotiations', 'O'), ('because', 'O'), ('that', 'O'), ('is', 'O'), ('our', 'O'), ('goal', 'O'), (',', 'O'), ('"', 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O'), ('"', 'O')]
[('We', 'O'), ('do', 'O'), ('not', 'O'), ('want', 'O'), ('a', 'O'), ('war', 'O'), (',', 'O'), ('God', 'B-MISC'), ('forbid', 'O'), ('.', 'O')]
[('No', 'O'), ('one', 'O'), ('benefits', 'O'), ('from', 'O'), ('wars', 'O'), ('.', 'O'), ('"', 'O')]
[('Israel', 'B-LOC'), ("'s", 'O'), ('Channel', 'B-ORG'), ('Two', 'I-ORG'), ('television', 'O'), ('said', 'O'), ('Damascus', 'B-LOC'), ('had', 'O'), ('sent', 'O'), ('a', 'O'), ('"', 'O'), ('calming', 'O'), ('signal', 'O'), ('"', 'O'), ('to', 'O'), ('Israel', 'B-LOC'), ('.', 'O')]
[('It', 'O'), ('gave', 'O'), ('no', 'O'), ('source', 'O'), ('for', 'O'), ('the', 'O'), ('report', 'O'), ('.', 'O')]
[('Netanyahu', 'B-PER'), ('and', 'O'), ('Levy', 'B-PER'), ("'s", 'O'), ('spokesmen', 'O'), ('said', 'O'), ('they', 'O'), ('could', 'O'), ('not', 'O'), ('confirm', 'O'), ('it', 'O'), ('.', 'O')]
[('The', 'O'), ('television', 'O'), ('also', 'O'), ('said', 'O'), ('that', 'O'), ('Netanyahu', 'B-PER'), ('had', 'O'), ('sent', 'O'), ('messages', 'O'), ('to', 'O'), ('reassure', 'O'), ('Syria', 'B-LOC'), ('via', 'O'), ('Cairo', 'B-LOC'), (',', 'O'), ('the', 'O'), ('United', 'B-ORG'), ('States', 'I-ORG'), ('and', 'O'), ('Moscow', 'B-LOC'), ('.', 'O')]
[('Polish', 'B-MISC'), ('diplomat', 'O'), ('denies', 'O'), ('nurses', 'O'), ('stranded', 'O'), ('in', 'O'), ('Libya', 'B-LOC'), ('.', 'O')]
[('TUNIS', 'B-LOC'), ('1996-08-22', 'O')]
[('A', 'O'), ('Polish', 'B-MISC'), ('diplomat', 'I-MISC'), ('on', 'O'), ('Thursday', 'O'), ('denied', 'O'), ('a', 'O'), ('Polish', 'B-MISC'), ('tabloid', 'I-MISC'), ('report', 'I-MISC'), ('this', 'O'), ('week', 'O'), ('that', 'O'), ('Libya', 'B-LOC'), ('was', 'O'), ('refusing', 'O'), ('exit', 'O'), ('visas', 'O'), ('to', 'O'), ('100', 'O'), ('Polish', 'B-MISC'), ('nurses', 'I-MISC'), ('trying', 'O'), ('to', 'O'), ('return', 'O'), ('home', 'O'), ('after', 'O'), ('working', 'O'), ('in', 'O'), ('the', 'O'), ('North', 'B-LOC'), ('African', 'I-LOC'), ('country', 'I-LOC'), ('.', 'O')]
[('This', 'O'), ('is', 'O'), ('not', 'O'), ('true', 'O'), ('.', 'O')]
[('Up', 'O'), ('to', 'O'), ('today', 'O'), (',', 'O'), ('we', 'O'), ('have', 'O'), ('no', 'O'), ('knowledge', 'O'), ('of', 'O'), ('any', 'O'), ('nurse', 'O'), ('stranded', 'O'), ('or', 'O'), ('kept', 'O'), ('in', 'O'), ('Libya', 'B-LOC'), ('without', 'O'), ('her', 'O'), ('will', 'O'), (',', 'O'), ('and', 'O'), ('we', 'O'), ('have', 'O'), ('not', 'O'), ('received', 'O'), ('any', 'O'), ('complaint', 'O'), (',', 'O'), ('"', 'O'), ('the', 'O'), ('Polish', 'B-ORG'), ('embassy', 'I-ORG'), ("'s", 'O'), ('charge', 'O'), ("d'affaires", 'O'), ('in', 'O'), ('Tripoli', 'B-LOC'), (',', 'O'), ('Tadeusz', 'B-PER'), ('Awdankiewicz', 'I-PER'), (',', 'O'), ('told', 'O'), ('Reuters', 'B-ORG'), ('by', 'O'), ('telephone', 'O'), ('.', 'O')]
[('Poland', 'B-LOC'), ("'s", 'O'), ('labour', 'O'), ('ministry', 'O'), ('said', 'O'), ('this', 'O'), ('week', 'O'), ('it', 'O'), ('would', 'O'), ('send', 'O'), ('a', 'O'), ('team', 'O'), ('to', 'O'), ('Libya', 'B-LOC'), ('to', 'O'), ('investigate', 'O'), (',', 'O'), ('but', 'O'), ('Awdankiewicz', 'B-PER'), ('said', 'O'), ('the', 'O'), ('probe', 'O'), ('was', 'O'), ('prompted', 'O'), ('by', 'O'), ('some', 'O'), ('nurses', 'O'), ('complaining', 'O'), ('about', 'O'), ('their', 'O'), ('work', 'O'), ('conditions', 'O'), ('such', 'O'), ('as', 'O'), ('non-payment', 'O'), ('of', 'O'), ('their', 'O'), ('salaries', 'O'), ('.', 'O')]
[('He', 'O'), ('said', 'O'), ('that', 'O'), ('there', 'O'), ('are', 'O'), ('an', 'O'), ('estimated', 'O'), ('800', 'O'), ('Polish', 'B-MISC'), ('nurses', 'I-MISC'), ('working', 'O'), ('in', 'O'), ('Libya', 'B-LOC'), ('.', 'O')]
[('Two', 'O'), ('Iranian', 'B-MISC'), ('opposition', 'I-MISC'), ('leaders', 'I-MISC'), ('meet', 'O'), ('in', 'O'), ('Baghdad', 'B-LOC'), ('.', 'O')]
[('Hassan', 'B-PER'), ('Hafidh', 'I-PER')]
[('BAGHDAD', 'B-LOC'), ('1996-08-22', 'O')]
[('An', 'O'), ('Iranian', 'B-MISC'), ('exile', 'O'), ('group', 'O'), ('based', 'O'), ('in', 'O'), ('Iraq', 'B-LOC'), ('vowed', 'O'), ('on', 'O'), ('Thursday', 'O'), ('to', 'O'), ('extend', 'O'), ('support', 'O'), ('to', 'O'), ('Iran', 'B-LOC'), ("'s", 'O'), ('Kurdish', 'B-MISC'), ('rebels', 'O'), ('after', 'O'), ('they', 'O'), ('were', 'O'), ('attacked', 'O'), ('by', 'O'), ('Iranian', 'B-MISC'), ('troops', 'O'), ('deep', 'O'), ('inside', 'O'), ('Iraq', 'B-LOC'), ('last', 'O'), ('month', 'O'), ('.', 'O')]
[('A', 'O'), ('Mujahideen', 'B-ORG'), ('Khalq', 'I-ORG'), ('statement', 'O'), ('said', 'O'), ('its', 'O'), ('leader', 'O'), ('Massoud', 'B-PER'), ('Rajavi', 'I-PER'), ('met', 'O'), ('in', 'O'), ('Baghdad', 'B-LOC'), ('the', 'O'), ('Secretary-General', 'O'), ('of', 'O'), ('the', 'O'), ('Kurdistan', 'B-ORG'), ('Democratic', 'I-ORG'), ('Party', 'I-ORG'), ('of', 'O'), ('Iran', 'B-LOC'), ('(', 'O'), ('KDPI', 'B-ORG'), (')', 'O'), ('Hassan', 'B-PER'), ('Rastegar', 'I-PER'), ('on', 'O'), ('Wednesday', 'O'), ('and', 'O'), ('voiced', 'O'), ('his', 'O'), ('support', 'O'), ('to', 'O'), ('Iran', 'B-LOC'), ("'s", 'O'), ('rebel', 'O'), ('Kurds', 'B-MISC'), ('.', 'O')]
[('Rajavi', 'B-PER'), ('emphasised', 'O'), ('that', 'O'), ('the', 'O'), ('Iranian', 'B-ORG'), ('Resistance', 'I-ORG'), ('would', 'O'), ('continue', 'O'), ('to', 'O'), ('stand', 'O'), ('side', 'O'), ('by', 'O'), ('side', 'O'), ('with', 'O'), ('their', 'O'), ('Kurdish', 'B-MISC'), ('compatriots', 'I-MISC'), ('and', 'O'), ('the', 'O'), ('resistance', 'O'), ('movement', 'O'), ('in', 'O'), ('Iranian', 'B-LOC'), ('Kurdistan', 'I-LOC'), (',', 'O'), ('"', 'O'), ('it', 'O'), ('said', 'O'), ('.', 'O')]
[('A', 'O'), ('spokesman', 'O'), ('for', 'O'), ('the', 'O'), ('group', 'O'), ('said', 'O'), ('the', 'O'), ('meeting', 'O'), ('"', 'O'), ('signals', 'O'), ('a', 'O'), ('new', 'O'), ('level', 'O'), ('of', 'O'), ('cooperation', 'O'), ('between', 'O'), ('Mujahideen', 'B-ORG'), ('Khalq', 'I-ORG'), ('and', 'O'), ('the', 'O'), ('Iranian', 'B-MISC'), ('Kurdish', 'I-MISC'), ('oppositions', 'O'), ('"', 'O'), ('.', 'O')]
[('Iran', 'B-LOC'), ('heavily', 'O'), ('bombarded', 'O'), ('targets', 'O'), ('in', 'O'), ('northern', 'O'), ('Iraq', 'B-LOC'), ('in', 'O'), ('July', 'B-MISC'), ('in', 'O'), ('pursuit', 'O'), ('of', 'O'), ('KDPI', 'B-ORG'), ('guerrillas', 'O'), ('based', 'O'), ('in', 'O'), ('Iraqi', 'B-MISC'), ('Kurdish', 'B-MISC'), ('areas', 'O'), ('outside', 'O'), ('the', 'O'), ('control', 'O'), ('of', 'O'), ('the', 'O'), ('government', 'O'), ('in', 'O'), ('Baghdad', 'B-LOC'), ('.', 'O')]
[('Iraqi', 'B-MISC'), ('Kurdish', 'I-MISC'), ('areas', 'O'), ('bordering', 'O'), ('Iran', 'B-LOC'), ('are', 'O'), ('under', 'O'), ('the', 'O'), ('control', 'O'), ('of', 'O'), ('guerrillas', 'O'), ('of', 'O'), ('the', 'O'), ('Iraqi', 'B-ORG'), ('Kurdish', 'I-ORG'), ('Patriotic', 'I-ORG'), ('Union', 'I-ORG'), ('of', 'I-ORG'), ('Kurdistan', 'I-ORG'), ('(', 'O'), ('PUK', 'B-ORG'), (')', 'O'), ('group', 'O'), ('.', 'O')]
[('PUK', 'B-ORG'), ('and', 'O'), ('Iraq', 'B-LOC'), ("'s", 'O'), ('Kurdistan', 'B-ORG'), ('Democratic', 'I-ORG'), ('Party', 'I-ORG'), ('(', 'O'), ('KDP', 'B-ORG'), (')', 'O'), ('the', 'O'), ('two', 'O'), ('main', 'O'), ('Iraqi', 'B-MISC'), ('Kurdish', 'B-MISC'), ('factions', 'O'), (',', 'O'), ('have', 'O'), ('had', 'O'), ('northern', 'O'), ('Iraq', 'B-LOC'), ('under', 'O'), ('their', 'O'), ('control', 'O'), ('since', 'O'), ('Iraqi', 'B-MISC'), ('forces', 'O'), ('were', 'O'), ('ousted', 'O'), ('from', 'O'), ('Kuwait', 'B-LOC'), ('in', 'O'), ('the', 'O'), ('1991', 'O'), ('Gulf', 'B-MISC'), ('War', 'I-MISC'), ('.', 'O')]
[('Clashes', 'O'), ('between', 'O'), ('the', 'O'), ('two', 'O'), ('parties', 'O'), ('broke', 'O'), ('out', 'O'), ('at', 'O'), ('the', 'O'), ('weekend', 'O'), ('in', 'O'), ('the', 'O'), ('most', 'O'), ('serious', 'O'), ('fighting', 'O'), ('since', 'O'), ('a', 'O'), ('U.S.-sponsored', 'B-ORG'), ('ceasefire', 'O'), ('last', 'O'), ('year', 'O'), ('.', 'O')]
[('Mujahideen', 'B-ORG'), ('Khalq', 'I-ORG'), ('said', 'O'), ('Iranian', 'B-MISC'), ('troops', 'I-MISC'), ('had', 'O'), ('also', 'O'), ('been', 'O'), ('shelling', 'O'), ('KDP', 'B-ORG'), ('positions', 'O'), ('in', 'O'), ('Qasri', 'B-LOC'), ('region', 'O'), ('in', 'O'), ('Suleimaniya', 'B-LOC'), ('province', 'O'), ('near', 'O'), ('the', 'O'), ('Iranian', 'B-LOC'), ('border', 'O'), ('over', 'O'), ('the', 'O'), ('last', 'O'), ('two', 'O'), ('days', 'O'), ('.', 'O')]
[('It', 'O'), ('said', 'O'), ('about', 'O'), ('100', 'O'), ('Iraqi', 'B-MISC'), ('Kurds', 'I-MISC'), ('were', 'O'), ('killed', 'O'), ('or', 'O'), ('wounded', 'O'), ('in', 'O'), ('the', 'O'), ('attack', 'O'), ('.', 'O')]
[('Both', 'O'), ('Iran', 'B-LOC'), ('and', 'O'), ('Turkey', 'B-LOC'), ('mount', 'O'), ('air', 'O'), ('and', 'O'), ('land', 'O'), ('strikes', 'O'), ('at', 'O'), ('targets', 'O'), ('in', 'O'), ('northern', 'O'), ('Iraq', 'B-LOC'), ('in', 'O'), ('pursuit', 'O'), ('of', 'O'), ('their', 'O'), ('own', 'O'), ('Kurdish', 'B-MISC'), ('rebels', 'I-MISC'), ('.', 'O')]
[('A', 'O'), ('U.S.', 'B-LOC'), ('-', 'O'), ('led', 'O'), ('air', 'O'), ('force', 'O'), ('in', 'O'), ('southern', 'O'), ('Turkey', 'B-LOC'), ('protects', 'O'), ('Iraqi', 'B-MISC'), ('Kurds', 'I-MISC'), ('from', 'O'), ('possible', 'O'), ('attacks', 'O'), ('by', 'O'), ('Baghdad', 'B-LOC'), ('troops', 'O'), ('.', 'O')]
[('Saudi', 'B-LOC'), ('riyal', 'O'), ('rates', 'O'), ('steady', 'O'), ('in', 'O'), ('quiet', 'O'), ('summer', 'O'), ('trade', 'O'), ('.', 'O')]
[('MANAMA', 'B-LOC'), ('1996-08-22', 'O')]
[('The', 'O'), ('spot', 'O'), ('Saudi', 'B-LOC'), ('riyal', 'O'), ('against', 'O'), ('the', 'O'), ('dollar', 'O'), ('and', 'O'), ('riyal', 'O'), ('interbank', 'O'), ('deposit', 'O'), ('rates', 'O'), ('were', 'O'), ('mainly', 'O'), ('steady', 'O'), ('this', 'O'), ('week', 'O'), ('in', 'O'), ('quiet', 'O'), ('summer', 'O'), ('trade', 'O'), (',', 'O'), ('dealers', 'O'), ('in', 'O'), ('the', 'O'), ('kingdom', 'O'), ('said', 'O'), ('.', 'O')]
[('There', 'O'), ('were', 'O'), ('no', 'O'), ('changes', 'O'), ('in', 'O'), ('Saudi', 'B-LOC'), ('riyal', 'I-LOC'), ('rates', 'I-LOC'), ('.', 'O')]
[('The', 'O'), ('market', 'O'), ('was', 'O'), ('very', 'O'), ('quiet', 'O'), ('because', 'O'), ('of', 'O'), ('summer', 'O'), ('holidays', 'O'), (',', 'O'), ('"', 'O'), ('one', 'O'), ('dealer', 'O'), ('said', 'O'), ('.', 'O')]
[('The', 'O'), ('spot', 'O'), ('riyal', 'O'), ('was', 'O'), ('put', 'O'), ('at', 'O'), ('3.7504', 'O'), ('/', 'O'), ('06', 'O'), ('to', 'O'), ('the', 'O'), ('dollar', 'O'), ('.', 'O')]
[('One-month', 'O'), ('interbank', 'O'), ('deposits', 'O'), ('were', 'O'), ('at', 'O'), ('5-1/2', 'O'), (',', 'O'), ('3/8', 'O'), ('percent', 'O'), (',', 'O'), ('three', 'O'), ('months', 'O'), ('were', 'O'), ('5-5/8', 'O'), (',', 'O'), ('1/2', 'O'), ('percent', 'O'), ('and', 'O'), ('six', 'O'), ('months', 'O'), ('were', 'O'), ('5-3/4', 'O'), (',', 'O'), ('5/8', 'O'), ('percent', 'O'), ('.', 'O')]
[('One-year', 'O'), ('funds', 'O'), ('were', 'O'), ('at', 'O'), ('six', 'O'), (',', 'O'), ('5-7/8', 'O'), ('percent', 'O'), ('.', 'O')]
[('Israel', 'B-LOC'), ('approves', 'O'), ('Arafat', 'B-PER'), ("'s", 'O'), ('flight', 'O'), ('to', 'O'), ('West', 'B-LOC'), ('Bank', 'I-LOC'), ('.', 'O')]
[('JERUSALEM', 'B-LOC'), ('1996-08-22', 'O')]
[('Israel', 'B-LOC'), ('gave', 'O'), ('Palestinian', 'B-MISC'), ('President', 'I-MISC'), ('Yasser', 'B-PER'), ('Arafat', 'I-PER'), ('permission', 'O'), ('on', 'O'), ('Thursday', 'O'), ('to', 'O'), ('fly', 'O'), ('over', 'O'), ('its', 'O'), ('territory', 'O'), ('to', 'O'), ('the', 'O'), ('West', 'B-LOC'), ('Bank', 'I-LOC'), (',', 'O'), ('ending', 'O'), ('a', 'O'), ('brief', 'O'), ('Israeli-PLO', 'B-ORG'), ('crisis', 'O'), (',', 'O'), ('an', 'O'), ('Arafat', 'B-PER'), ('adviser', 'O'), ('said', 'O'), ('.', 'O')]
[('The', 'O'), ('problem', 'O'), ('is', 'O'), ('over', 'O'), ('.', 'O')]
[('The', 'O'), ('president', 'O'), ("'s", 'O'), ('aircraft', 'O'), ('has', 'O'), ('received', 'O'), ('permission', 'O'), ('to', 'O'), ('pass', 'O'), ('through', 'O'), ('Israeli', 'B-LOC'), ('airspace', 'O'), ('but', 'O'), ('the', 'O'), ('president', 'O'), ('is', 'O'), ('not', 'O'), ('expected', 'O'), ('to', 'O'), ('travel', 'O'), ('to', 'O'), ('the', 'O'), ('West', 'B-LOC'), ('Bank', 'I-LOC'), ('before', 'O'), ('Monday', 'B-MISC'), (',', 'O'), ('"', 'O'), ('Nabil', 'B-PER'), ('Abu', 'I-PER'), ('Rdainah', 'I-PER'), ('told', 'O'), ('Reuters', 'B-ORG'), ('.', 'O')]
[('Arafat', 'B-PER'), ('had', 'O'), ('been', 'O'), ('scheduled', 'O'), ('to', 'O'), ('meet', 'O'), ('former', 'O'), ('Israeli', 'B-MISC'), ('prime', 'O'), ('minister', 'O'), ('Shimon', 'B-PER'), ('Peres', 'I-PER'), ('in', 'O'), ('the', 'O'), ('West', 'B-LOC'), ('Bank', 'I-LOC'), ('town', 'O'), ('of', 'O'), ('Ramallah', 'B-LOC'), ('on', 'O'), ('Thursday', 'O'), ('but', 'O'), ('the', 'O'), ('venue', 'O'), ('was', 'O'), ('changed', 'O'), ('to', 'O'), ('Gaza', 'B-LOC'), ('after', 'O'), ('Israel', 'B-LOC'), ('denied', 'O'), ('flight', 'O'), ('clearance', 'O'), ('to', 'O'), ('the', 'O'), ('Palestinian', 'B-MISC'), ('leader', 'O'), ("'s", 'O'), ('helicopters', 'O'), ('.', 'O')]
[('Palestinian', 'B-MISC'), ('officials', 'O'), ('accused', 'O'), ('right-wing', 'O'), ('Prime', 'B-ORG'), ('Minister', 'I-ORG'), ('Benjamin', 'B-PER'), ('Netanyahu', 'I-PER'), ('of', 'O'), ('trying', 'O'), ('to', 'O'), ('stop', 'O'), ('the', 'O'), ('Ramallah', 'B-LOC'), ('meeting', 'O'), ('by', 'O'), ('keeping', 'O'), ('Arafat', 'B-PER'), ('grounded', 'O'), ('.', 'O')]
[('Arafat', 'B-PER'), ('subsequently', 'O'), ('cancelled', 'O'), ('a', 'O'), ('meeting', 'O'), ('between', 'O'), ('Israeli', 'B-MISC'), ('and', 'O'), ('PLO', 'B-ORG'), ('officials', 'O'), (',', 'O'), ('on', 'O'), ('civilian', 'O'), ('affairs', 'O'), (',', 'O'), ('at', 'O'), ('the', 'O'), ('Allenby', 'B-LOC'), ('Bridge', 'I-LOC'), ('crossing', 'O'), ('between', 'O'), ('Jordan', 'B-LOC'), ('and', 'O'), ('the', 'O'), ('West', 'B-LOC'), ('Bank', 'I-LOC'), ('.', 'O')]
[('Abu', 'B-PER'), ('Rdainah', 'I-PER'), ('said', 'O'), ('Arafat', 'B-PER'), ('had', 'O'), ('decided', 'O'), ('against', 'O'), ('flying', 'O'), ('to', 'O'), ('the', 'O'), ('West', 'B-LOC'), ('Bank', 'I-LOC'), ('on', 'O'), ('Thursday', 'O'), (',', 'O'), ('after', 'O'), ('Israel', 'B-LOC'), ('lifted', 'O'), ('the', 'O'), ('ban', 'O'), (',', 'O'), ('because', 'O'), ('he', 'O'), ('had', 'O'), ('a', 'O'), ('busy', 'O'), ('schedule', 'O'), ('in', 'O'), ('Gaza', 'B-LOC'), ('and', 'O'), ('would', 'O'), ('not', 'O'), ('be', 'O'), ('free', 'O'), ('until', 'O'), ('Monday', 'B-MISC'), ('.', 'O')]
[('Arafat', 'B-PER'), ('to', 'O'), ('meet', 'O'), ('Peres', 'B-PER'), ('in', 'O'), ('Gaza', 'B-LOC'), ('after', 'O'), ('flight', 'O'), ('ban', 'O'), ('.', 'O')]
[('JERUSALEM', 'B-LOC'), ('1996-08-22', 'O')]
[('Yasser', 'B-PER'), ('Arafat', 'I-PER'), ('will', 'O'), ('meet', 'O'), ('Shimon', 'B-PER'), ('Peres', 'I-PER'), ('in', 'O'), ('Gaza', 'B-LOC'), ('on', 'O'), ('Thursday', 'O'), ('after', 'O'), ('Palestinians', 'B-MISC'), ('said', 'O'), ('the', 'O'), ('right-wing', 'O'), ('Israeli', 'B-MISC'), ('government', 'O'), ('had', 'O'), ('barred', 'O'), ('the', 'O'), ('Palestinian', 'B-MISC'), ('leader', 'O'), ('from', 'O'), ('flying', 'O'), ('to', 'O'), ('the', 'O'), ('West', 'B-LOC'), ('Bank', 'I-LOC'), ('for', 'O'), ('talks', 'O'), ('with', 'O'), ('the', 'O'), ('former', 'O'), ('prime', 'O'), ('minister', 'O'), ('.', 'O')]
[('The', 'O'), ('meeting', 'O'), ('between', 'O'), ('Peres', 'B-PER'), ('and', 'O'), ('Arafat', 'B-PER'), ('will', 'O'), ('take', 'O'), ('place', 'O'), ('at', 'O'), ('Erez', 'B-LOC'), ('checkpoint', 'I-LOC'), ('in', 'O'), ('Gaza', 'B-LOC'), ('and', 'O'), ('not', 'O'), ('in', 'O'), ('Ramallah', 'B-LOC'), ('as', 'O'), ('planned', 'O'), (',', 'O'), ('"', 'O'), ('Peres', 'B-PER'), ("'", 'O'), ('office', 'O'), ('said', 'O'), ('.', 'O')]
[('Palestinian', 'B-MISC'), ('officials', 'O'), ('said', 'O'), ('the', 'O'), ('Israeli', 'B-MISC'), ('government', 'O'), ('had', 'O'), ('barred', 'O'), ('Arafat', 'B-PER'), ('from', 'O'), ('overflying', 'O'), ('Israel', 'B-LOC'), ('in', 'O'), ('a', 'O'), ('Palestinian', 'B-MISC'), ('helicopter', 'O'), ('to', 'O'), ('the', 'O'), ('West', 'B-LOC'), ('Bank', 'I-LOC'), ('in', 'O'), ('an', 'O'), ('attempt', 'O'), ('to', 'O'), ('bar', 'O'), ('the', 'O'), ('meeting', 'O'), ('with', 'O'), ('Peres', 'B-PER'), ('.', 'O')]
[('Israeli', 'B-MISC'), ('Prime', 'O'), ('Minister', 'O'), ('Benjamin', 'B-PER'), ('Netanyahu', 'I-PER'), ('has', 'O'), ('accused', 'O'), ('opposition', 'O'), ('leader', 'O'), ('Peres', 'B-PER'), (',', 'O'), ('who', 'O'), ('he', 'O'), ('defeated', 'O'), ('in', 'O'), ('May', 'O'), ('elections', 'O'), (',', 'O'), ('of', 'O'), ('trying', 'O'), ('to', 'O'), ('undermine', 'O'), ('his', 'O'), ('Likud', 'B-ORG'), ('government', 'I-ORG'), ("'s", 'O'), ('authority', 'O'), ('to', 'O'), ('conduct', 'O'), ('peace', 'O'), ('talks', 'O'), ('.', 'O')]
[('Afghan', 'B-MISC'), ('UAE', 'B-ORG'), ('embassy', 'I-ORG'), ('says', 'O'), ('Taleban', 'B-ORG'), ('guards', 'I-ORG'), ('going', 'O'), ('home', 'O'), ('.', 'O')]
[('Hilary', 'B-PER'), ('Gush', 'I-PER')]
[('DUBAI', 'B-LOC'), ('1996-08-22', 'O')]
[('Three', 'O'), ('Afghan', 'B-MISC'), ('guards', 'I-MISC'), ('brought', 'O'), ('to', 'O'), ('the', 'O'), ('United', 'B-LOC'), ('Arab', 'I-LOC'), ('Emirates', 'I-LOC'), ('last', 'O'), ('week', 'O'), ('by', 'O'), ('Russian', 'B-MISC'), ('hostages', 'I-MISC'), ('who', 'O'), ('escaped', 'O'), ('from', 'O'), ('the', 'O'), ('Taleban', 'B-ORG'), ('militia', 'I-ORG'), ('will', 'O'), ('return', 'O'), ('to', 'O'), ('Afghanistan', 'B-LOC'), ('in', 'O'), ('a', 'O'), ('few', 'O'), ('days', 'O'), (',', 'O'), ('the', 'O'), ('Afghan', 'B-ORG'), ('embassy', 'I-ORG'), ('in', 'O'), ('Abu', 'B-LOC'), ('Dhabi', 'I-LOC'), ('said', 'O'), ('on', 'O'), ('Thursday', 'O'), ('.', 'O')]
[('Our', 'O'), ('ambassador', 'O'), ('is', 'O'), ('in', 'O'), ('touch', 'O'), ('with', 'O'), ('the', 'O'), ('UAE', 'B-ORG'), ('foreign', 'O'), ('ministry', 'O'), ('.', 'O')]
[('Their', 'O'), ('return', 'O'), ('to', 'O'), ('Afghanistan', 'B-LOC'), ('will', 'O'), ('take', 'O'), ('place', 'O'), ('in', 'O'), ('two', 'O'), ('or', 'O'), ('three', 'O'), ('days', 'O'), (',', 'O'), ('"', 'O'), ('an', 'O'), ('embassy', 'B-ORG'), ('official', 'I-ORG'), ('said', 'O'), ('.', 'O')]
[('The', 'O'), ('embassy', 'B-ORG'), ('is', 'O'), ('issuing', 'O'), ('them', 'O'), ('travel', 'O'), ('documents', 'O'), ('for', 'O'), ('their', 'O'), ('return', 'O'), ('to', 'O'), ('their', 'O'), ('homeland', 'B-LOC'), ('.', 'O')]
[('There', 'O'), ('is', 'O'), ('no', 'O'), ('objection', 'O'), ('to', 'O'), ('their', 'O'), ('travel', 'O'), (',', 'O'), ('"', 'O'), ('he', 'O'), ('added', 'O'), ('.', 'O')]
[('The', 'O'), ('three', 'O'), ('Islamic', 'B-MISC'), ('Taleban', 'I-MISC'), ('guards', 'O'), ('were', 'O'), ('overpowered', 'O'), ('by', 'O'), ('seven', 'O'), ('Russian', 'B-MISC'), ('aircrew', 'O'), ('who', 'O'), ('escaped', 'O'), ('to', 'O'), ('UAE', 'B-ORG'), ('state', 'O'), ('Sharjah', 'B-LOC'), ('last', 'O'), ('Friday', 'O'), ('on', 'O'), ('board', 'O'), ('their', 'O'), ('own', 'O'), ('aircraft', 'O'), ('after', 'O'), ('a', 'O'), ('year', 'O'), ('in', 'O'), ('the', 'O'), ('captivity', 'O'), ('of', 'O'), ('Taleban', 'B-ORG'), ('militia', 'O'), ('in', 'O'), ('Kandahar', 'B-LOC'), ('in', 'O'), ('southern', 'O'), ('Afghanistan', 'B-LOC'), ('.', 'O')]
[('The', 'O'), ('UAE', 'B-ORG'), ('said', 'O'), ('on', 'O'), ('Monday', 'O'), ('it', 'O'), ('would', 'O'), ('hand', 'O'), ('over', 'O'), ('the', 'O'), ('three', 'O'), ('to', 'O'), ('the', 'O'), ('International', 'B-ORG'), ('Red', 'I-ORG'), ('Crescent', 'I-ORG'), (',', 'O'), ('possibly', 'O'), ('last', 'O'), ('Tuesday', 'O'), ('.', 'O')]
[('It', 'O'), ('has', 'O'), ('since', 'O'), ('been', 'O'), ('silent', 'O'), ('on', 'O'), ('the', 'O'), ('issue', 'O'), ('.', 'O')]
[('When', 'O'), ('asked', 'O'), ('whether', 'O'), ('the', 'O'), ('three', 'O'), ('guards', 'O'), ('would', 'O'), ('travel', 'O'), ('back', 'O'), ('to', 'O'), ('Kandahar', 'B-LOC'), ('or', 'O'), ('the', 'O'), ('Afghan', 'B-LOC'), ('capital', 'I-LOC'), ('Kabul', 'I-LOC'), (',', 'O'), ('the', 'O'), ('embassy', 'B-ORG'), ('official', 'I-ORG'), ('said', 'O'), (':', 'O'), ('"', 'O'), ('That', 'O'), ('has', 'O'), ('not', 'O'), ('been', 'O'), ('decided', 'O'), (',', 'O'), ('but', 'O'), ('possibly', 'O'), ('Kandahar', 'B-LOC'), ('.', 'O'), ('"', 'O')]
[('Kandahar', 'B-LOC'), ('is', 'O'), ('the', 'O'), ('headquarters', 'O'), ('of', 'O'), ('the', 'O'), ('opposition', 'O'), ('Taleban', 'B-ORG'), ('militia', 'O'), ('.', 'O')]
[('Kabul', 'B-LOC'), ('is', 'O'), ('controlled', 'O'), ('by', 'O'), ('President', 'O'), ('Burhanuddin', 'B-PER'), ('Rabbani', 'I-PER'), ("'s", 'O'), ('government', 'O'), (',', 'O'), ('which', 'O'), ('Taleban', 'B-ORG'), ('is', 'O'), ('fighting', 'O'), ('to', 'O'), ('overthrow', 'O'), ('.', 'O')]
[('The', 'O'), ('embassy', 'B-ORG'), ('official', 'I-ORG'), ('said', 'O'), ('the', 'O'), ('three', 'O'), ('men', 'O'), (',', 'O'), ('believed', 'O'), ('to', 'O'), ('be', 'O'), ('in', 'O'), ('their', 'O'), ('20s', 'O'), (',', 'O'), ('were', 'O'), ('currently', 'O'), ('in', 'O'), ('Abu', 'B-LOC'), ('Dhabi', 'I-LOC'), ('.', 'O')]
[('He', 'O'), ('did', 'O'), ('not', 'O'), ('elaborate', 'O'), ('.', 'O')]
[('The', 'O'), ('Russians', 'B-MISC'), (',', 'O'), ('working', 'O'), ('for', 'O'), ('the', 'O'), ('Aerostan', 'B-ORG'), ('firm', 'I-ORG'), ('in', 'O'), ('the', 'O'), ('Russian', 'B-MISC'), ('republic', 'O'), ('of', 'O'), ('Tatarstan', 'B-LOC'), (',', 'O'), ('were', 'O'), ('taken', 'O'), ('hostage', 'O'), ('after', 'O'), ('a', 'O'), ('Taleban', 'B-ORG'), ('MiG-19', 'I-ORG'), ('fighter', 'I-ORG'), ('forced', 'O'), ('their', 'O'), ('cargo', 'O'), ('plane', 'O'), ('to', 'O'), ('land', 'O'), ('in', 'O'), ('August', 'B-MISC'), ('1995', 'I-MISC'), ('.', 'O')]
[('Taleban', 'B-ORG'), ('said', 'O'), ('its', 'O'), ('shipment', 'O'), ('of', 'O'), ('ammunition', 'O'), ('from', 'O'), ('Albania', 'B-LOC'), ('was', 'O'), ('evidence', 'O'), ('of', 'O'), ('Russian', 'B-MISC'), ('military', 'I-MISC'), ('support', 'O'), ('for', 'O'), ('Rabbani', 'B-PER'), ("'s", 'O'), ('government', 'O'), ('.', 'O')]
[('Moscow', 'B-LOC'), ('said', 'O'), ('the', 'O'), ('crew', 'O'), ("'s", 'O'), ('nationality', 'O'), ('was', 'O'), ('coincidental', 'O'), ('.', 'O')]
[('Numerous', 'O'), ('diplomatic', 'O'), ('attempts', 'O'), ('to', 'O'), ('free', 'O'), ('the', 'O'), ('seven', 'O'), ('failed', 'O'), ('.', 'O')]
[('The', 'O'), ('Russians', 'B-MISC'), (',', 'O'), ('who', 'O'), ('said', 'O'), ('they', 'O'), ('overpowered', 'O'), ('the', 'O'), ('guards', 'O'), ('--', 'O'), ('two', 'O'), ('armed', 'O'), ('with', 'O'), ('Kalashnikov', 'B-MISC'), ('automatic', 'I-MISC'), ('rifles', 'I-MISC'), ('--', 'O'), ('while', 'O'), ('doing', 'O'), ('regular', 'O'), ('maintenance', 'O'), ('work', 'O'), ('on', 'O'), ('their', 'O'), ('Ilyushin', 'B-MISC'), ('76', 'I-MISC'), ('cargo', 'I-MISC'), ('plane', 'I-MISC'), ('last', 'O'), ('Friday', 'O'), (',', 'O'), ('left', 'O'), ('the', 'O'), ('UAE', 'B-ORG'), ('capital', 'O'), ('Abu', 'B-LOC'), ('Dhabi', 'I-LOC'), ('for', 'O'), ('home', 'O'), ('on', 'O'), ('Sunday', 'O'), ('.', 'O')]
[('Iraq', 'B-LOC'), ("'s", 'O'), ('Saddam', 'B-PER'), ('meets', 'O'), ('Russia', 'B-LOC'), ("'s", 'O'), ('Zhirinovsky', 'B-PER'), ('.', 'O')]
[('BAGHDAD', 'B-LOC'), ('1996-08-22', 'O')]
[('Iraqi', 'B-MISC'), ('President', 'O'), ('Saddam', 'B-PER'), ('Hussein', 'I-PER'), ('has', 'O'), ('told', 'O'), ('visiting', 'O'), ('Russian', 'B-MISC'), ('ultra-nationalist', 'O'), ('Vladimir', 'B-PER'), ('Zhirinovsky', 'I-PER'), ('that', 'O'), ('Baghdad', 'B-LOC'), ('wanted', 'O'), ('to', 'O'), ('maintain', 'O'), ('"', 'O'), ('friendship', 'O'), ('and', 'O'), ('cooperation', 'O'), ('"', 'O'), ('with', 'O'), ('Moscow', 'B-LOC'), (',', 'O'), ('official', 'O'), ('Iraqi', 'B-MISC'), ('newspapers', 'O'), ('said', 'O'), ('on', 'O'), ('Thursday', 'O'), ('.', 'O')]
[('President', 'B-PER'), ('Saddam', 'I-PER'), ('Hussein', 'I-PER'), ('stressed', 'O'), ('during', 'O'), ('the', 'O'), ('meeting', 'O'), ('Iraq', 'B-LOC'), ("'s", 'O'), ('keenness', 'O'), ('to', 'O'), ('maintain', 'O'), ('friendship', 'O'), ('and', 'O'), ('cooperation', 'O'), ('with', 'O'), ('Russia', 'B-LOC'), (',', 'O'), ('"', 'O'), ('the', 'O'), ('papers', 'O'), ('said', 'O'), ('.', 'O')]
[('They', 'O'), ('said', 'O'), ('Zhirinovsky', 'B-PER'), ('told', 'O'), ('Saddam', 'B-PER'), ('before', 'O'), ('he', 'O'), ('left', 'O'), ('Baghdad', 'B-LOC'), ('on', 'O'), ('Wednesday', 'O'), ('that', 'O'), ('his', 'O'), ('Liberal', 'B-ORG'), ('Democratic', 'I-ORG'), ('party', 'I-ORG'), ('and', 'O'), ('the', 'O'), ('Russian', 'B-ORG'), ('Duma', 'I-ORG'), ('(', 'O'), ('parliament', 'O'), (')', 'O'), ('are', 'O'), ('calling', 'O'), ('for', 'O'), ('an', 'O'), ('immediate', 'O'), ('lifting', 'O'), ('of', 'O'), ('the', 'O'), ('embargo', 'O'), ('imposed', 'O'), ('on', 'O'), ('Iraq', 'B-LOC'), ('after', 'O'), ('its', 'O'), ('1990', 'O'), ('invasion', 'O'), ('of', 'O'), ('Kuwait', 'B-LOC'), ('.', 'O')]
[('Zhirinovsky', 'B-PER'), ('said', 'O'), ('on', 'O'), ('Tuesday', 'O'), ('he', 'O'), ('would', 'O'), ('press', 'O'), ('the', 'O'), ('Russian', 'B-ORG'), ('government', 'I-ORG'), ('to', 'O'), ('help', 'O'), ('end', 'O'), ('U.N.', 'B-ORG'), ('trade', 'I-ORG'), ('sanctions', 'I-ORG'), ('on', 'O'), ('Iraq', 'B-LOC'), ('and', 'O'), ('blamed', 'O'), ('Moscow', 'B-LOC'), ('for', 'O'), ('delaying', 'O'), ('establishment', 'O'), ('of', 'O'), ('good', 'O'), ('ties', 'O'), ('with', 'O'), ('Baghdad', 'B-LOC'), ('.', 'O')]
[('Our', 'O'), ('stand', 'O'), ('is', 'O'), ('firm', 'O'), (',', 'O'), ('namely', 'O'), ('we', 'O'), ('are', 'O'), ('calling', 'O'), ('on', 'O'), ('(', 'O'), ('the', 'O'), ('Russian', 'B-ORG'), (')', 'O'), ('government', 'O'), ('to', 'O'), ('end', 'O'), ('the', 'O'), ('economic', 'O'), ('embargo', 'O'), ('on', 'O'), ('Iraq', 'B-LOC'), ('and', 'O'), ('resume', 'O'), ('trade', 'O'), ('ties', 'O'), ('between', 'O'), ('Russia', 'B-LOC'), ('and', 'O'), ('Iraq', 'B-LOC'), (',', 'O'), ('"', 'O'), ('he', 'O'), ('told', 'O'), ('reporters', 'O'), ('.', 'O')]
[('Zhirinovsky', 'B-PER'), ('visited', 'O'), ('Iraq', 'B-LOC'), ('twice', 'O'), ('in', 'O'), ('1995', 'O'), ('.', 'O')]
[('Last', 'O'), ('October', 'O'), ('he', 'O'), ('was', 'O'), ('invited', 'O'), ('to', 'O'), ('attend', 'O'), ('the', 'O'), ('referendum', 'O'), ('held', 'O'), ('on', 'O'), ('Iraq', 'B-LOC'), ("'s", 'O'), ('presidency', 'O'), (',', 'O'), ('which', 'O'), ('extended', 'O'), ('Saddam', 'B-PER'), ("'s", 'O'), ('term', 'O'), ('for', 'O'), ('seven', 'O'), ('more', 'O'), ('years', 'O'), ('.', 'O')]
[('PRESS', 'B-ORG'), ('DIGEST', 'I-ORG'), ('-', 'O'), ('Iraq', 'B-LOC'), ('-', 'O'), ('Aug', 'B-MISC'), ('22', 'I-MISC'), ('.', 'O')]
[('BAGHDAD', 'B-LOC'), ('1996-08-22', 'O')]
[('These', 'O'), ('are', 'O'), ('some', 'O'), ('of', 'O'), ('the', 'O'), ('leading', 'O'), ('stories', 'O'), ('in', 'O'), ('the', 'O'), ('official', 'O'), ('Iraqi', 'B-LOC'), ('press', 'O'), ('on', 'O'), ('Thursday', 'O'), ('.', 'O')]
[('Reuters', 'B-ORG'), ('has', 'O'), ('not', 'O'), ('verified', 'O'), ('these', 'O'), ('stories', 'O'), ('and', 'O'), ('does', 'O'), ('not', 'O'), ('vouch', 'O'), ('for', 'O'), ('their', 'O'), ('accuracy', 'O'), ('.', 'O')]
[('THAWRA', 'B-ORG')]
[('Iraq', 'B-LOC'), ("'s", 'O'), ('President', 'O'), ('Saddam', 'B-PER'), ('Hussein', 'I-PER'), ('meets', 'O'), ('with', 'O'), ('chairman', 'O'), ('of', 'O'), ('the', 'O'), ('Russian', 'B-ORG'), ('liberal', 'I-ORG'), ('democratic', 'I-ORG'), ('party', 'I-ORG'), ('Vladimir', 'B-PER'), ('Zhirinovsky', 'I-PER'), ('.', 'O')]
[('Turkish', 'B-MISC'), ('foreign', 'O'), ('minister', 'O'), ('says', 'O'), ('Turkey', 'B-LOC'), ('will', 'O'), ('take', 'O'), ('part', 'O'), ('in', 'O'), ('the', 'O'), ('Baghdad', 'B-LOC'), ('trade', 'O'), ('fair', 'O'), ('that', 'O'), ('will', 'O'), ('be', 'O'), ('held', 'O'), ('in', 'O'), ('November', 'O'), ('.', 'O')]
[('IRAQ', 'B-LOC')]
[('A', 'O'), ('shipload', 'O'), ('of', 'O'), ('12', 'O'), ('tonnes', 'O'), ('of', 'O'), ('rice', 'O'), ('arrives', 'O'), ('in', 'O'), ('Umm', 'B-LOC'), ('Qasr', 'I-LOC'), ('port', 'O'), ('in', 'O'), ('the', 'O'), ('Gulf', 'B-LOC'), ('.', 'O')]
[('PRESS', 'B-MISC'), ('DIGEST', 'I-MISC'), ('-', 'O'), ('Lebanon', 'B-LOC'), ('-', 'O'), ('Aug', 'B-MISC'), ('22', 'I-MISC'), ('.', 'O')]
[('BEIRUT', 'B-LOC'), ('1996-08-22', 'O')]
[('These', 'O'), ('are', 'O'), ('the', 'O'), ('leading', 'O'), ('stories', 'O'), ('in', 'O'), ('the', 'O'), ('Beirut', 'B-LOC'), ('press', 'O'), ('on', 'O'), ('Thursday', 'O'), ('.', 'O')]
[('Reuters', 'B-ORG'), ('has', 'O'), ('not', 'O'), ('verified', 'O'), ('these', 'O'), ('stories', 'O'), ('and', 'O'), ('does', 'O'), ('not', 'O'), ('vouch', 'O'), ('for', 'O'), ('their', 'O'), ('accuracy', 'O'), ('.', 'O')]
[('AN-NAHAR', 'B-ORG')]
[('Confrontation', 'O'), ('is', 'O'), ('escalating', 'O'), ('between', 'O'), ('Hizbollah', 'B-ORG'), ('and', 'O'), ('the', 'O'), ('government', 'O'), ('.', 'O')]
[('Prime', 'B-PER'), ('Minister', 'I-PER'), ('Hariri', 'I-PER'), (':', 'O'), ('Israeli', 'B-MISC'), ('threats', 'O'), ('do', 'O'), ('no', 'O'), ('serve', 'O'), ('peace', 'O'), ('.', 'O')]
[('AS-SAFIR', 'B-ORG')]
[('Parliament', 'B-ORG'), ('Speaker', 'I-ORG'), ('Berri', 'I-ORG'), (':', 'O'), ('Israel', 'B-LOC'), ('is', 'O'), ('preparing', 'O'), ('for', 'O'), ('war', 'O'), ('against', 'O'), ('Syria', 'B-LOC'), ('and', 'O'), ('Lebanon', 'B-LOC'), ('.', 'O')]
[('Parliamentary', 'B-MISC'), ('battle', 'O'), ('in', 'O'), ('Beirut', 'B-LOC'), ('..', 'O')]
[('The', 'O'), ('three', 'O'), ('main', 'O'), ('lists', 'O'), ('have', 'O'), ('been', 'O'), ('prepared', 'O'), ('.', 'O')]
[('AL-ANWAR', 'B-ORG')]
[('Continued', 'O'), ('criticism', 'O'), ('of', 'O'), ('law', 'O'), ('violation', 'O'), ('incidents', 'O'), ('--', 'O'), ('which', 'O'), ('occurred', 'O'), ('in', 'O'), ('the', 'O'), ('Mount', 'B-LOC'), ('Lebanon', 'I-LOC'), ('elections', 'O'), ('last', 'O'), ('Sunday', 'O'), ('.', 'O')]
[('AD-DIYAR', 'O')]
[('Financial', 'B-MISC'), ('negotiations', 'I-MISC'), ('between', 'O'), ('Lebanon', 'B-LOC'), ('and', 'O'), ('Pakistan', 'B-LOC'), ('.', 'O')]
[('Hariri', 'B-PER'), ('to', 'O'), ('step', 'O'), ('into', 'O'), ('the', 'O'), ('election', 'O'), ('battle', 'O'), ('with', 'O'), ('an', 'O'), ('incomplete', 'O'), ('list', 'O'), ('.', 'O')]
[('NIDA', 'B-ORG'), ("'", 'I-ORG'), ('A', 'I-ORG'), ('AL-WATAN', 'I-ORG')]
[('Maronite', 'B-MISC'), ('Patriarch', 'I-MISC'), ('Sfeir', 'I-MISC'), ('expressed', 'O'), ('sorrow', 'O'), ('over', 'O'), ('the', 'O'), ('violations', 'O'), ('in', 'O'), ('Sunday', 'B-MISC'), ("'", 'O'), ('elections', 'O'), ('.', 'O')]
[('CME', 'B-ORG'), ('live', 'O'), ('and', 'O'), ('feeder', 'O'), ('cattle', 'O'), ('calls', 'O'), ('range', 'O'), ('mixed', 'O'), ('.', 'O')]
[('CHICAGO', 'B-LOC'), ('1996-08-22', 'O')]
[('Early', 'O'), ('calls', 'O'), ('on', 'O'), ('CME', 'B-ORG'), ('live', 'O'), ('and', 'O'), ('feeder', 'O'), ('cattle', 'O'), ('futures', 'O'), ('ranged', 'O'), ('from', 'O'), ('0.200', 'O'), ('cent', 'O'), ('higher', 'O'), ('to', 'O'), ('0.100', 'O'), ('lower', 'O'), (',', 'O'), ('livestock', 'O'), ('analysts', 'O'), ('said', 'O'), ('.', 'O')]
[('The', 'O'), ('continued', 'O'), ('strong', 'O'), ('tone', 'O'), ('to', 'O'), ('cash', 'O'), ('cattle', 'O'), ('and', 'O'), ('beef', 'O'), ('markets', 'O'), ('should', 'O'), ('prompt', 'O'), ('further', 'O'), ('support', 'O'), ('.', 'O')]
[('Outlook', 'O'), ('for', 'O'), ('a', 'O'), ('bullish', 'O'), ('cattle-on-feed', 'O'), ('report', 'O'), ('is', 'O'), ('also', 'O'), ('expected', 'O'), ('to', 'O'), ('lend', 'O'), ('support', 'O'), ('and', 'O'), ('prompt', 'O'), ('some', 'O'), ('bull', 'O'), ('spreading', 'O'), (',', 'O'), ('analysts', 'O'), ('said', 'O'), ('.', 'O')]
[('However', 'O'), (',', 'O'), ('trade', 'O'), ('will', 'O'), ('likely', 'O'), ('be', 'O'), ('light', 'O'), ('and', 'O'), ('prices', 'O'), ('could', 'O'), ('drift', 'O'), ('on', 'O'), ('evening', 'O'), ('up', 'O'), ('ahead', 'O'), ('of', 'O'), ('the', 'O'), ('report', 'O'), ('.', 'O')]
[('Cash', 'O'), ('markets', 'O'), ('are', 'O'), ('also', 'O'), ('expected', 'O'), ('to', 'O'), ('be', 'O'), ('quiet', 'O'), ('after', 'O'), ('the', 'O'), ('record', 'O'), ('amount', 'O'), ('of', 'O'), ('feedlot', 'O'), ('cattle', 'O'), ('traded', 'O'), ('this', 'O'), ('week', 'O'), (',', 'O'), ('they', 'O'), ('said', 'O'), ('.', 'O')]
[('Kindercare', 'B-ORG'), ('says', 'O'), ('debt', 'O'), ('buy', 'O'), ('to', 'O'), ('hit', 'O'), ('Q1', 'B-MISC'), ('results', 'O'), ('.', 'O')]
[('MONTGOMERY', 'B-LOC'), (',', 'O'), ('Ala', 'I-LOC'), ('.', 'O')]
[('1996-08-22', 'O')]
[('KinderCare', 'B-ORG'), ('Learning', 'I-ORG'), ('Centers', 'I-ORG'), ('Inc', 'I-ORG'), ('said', 'O'), ('on', 'O'), ('Thursday', 'B-MISC'), ('that', 'O'), ('a', 'O'), ('debt', 'O'), ('buyback', 'O'), ('would', 'O'), ('mean', 'O'), ('an', 'O'), ('extraordinary', 'O'), ('loss', 'O'), ('of', 'O'), ('$', 'O'), ('1.2', 'O'), ('million', 'O'), ('in', 'O'), ('its', 'O'), ('fiscal', 'O'), ('1997', 'B-MISC'), ('first', 'O'), ('quarter', 'O'), ('.', 'O')]
[('The', 'O'), ('company', 'B-ORG'), ('said', 'O'), ('that', 'O'), ('during', 'O'), ('the', 'O'), ('quarter', 'O'), (',', 'O'), ('which', 'O'), ('began', 'O'), ('June', 'B-MISC'), ('1', 'I-MISC'), (',', 'O'), ('it', 'O'), ('bought', 'O'), ('$', 'O'), ('30', 'O'), ('million', 'O'), ('par', 'O'), ('value', 'O'), ('of', 'O'), ('its', 'O'), ('outstanding', 'O'), ('10-3/8', 'O'), ('percent', 'O'), ('senior', 'O'), ('notes', 'O'), ('due', 'O'), ('2001', 'B-MISC'), ('.', 'O')]
[('The', 'O'), ('notes', 'O'), ('were', 'O'), ('bought', 'O'), ('for', 'O'), ('$', 'O'), ('31.5', 'O'), ('million', 'O'), ('.', 'O')]
[('Philip', 'B-PER'), ('Maslowe', 'I-PER'), (',', 'O'), ('chief', 'O'), ('financial', 'O'), ('officer', 'O'), ('of', 'O'), ('the', 'O'), ('preschool', 'O'), ('and', 'O'), ('child', 'O'), ('care', 'O'), ('company', 'O'), (',', 'O'), ('said', 'O'), ('the', 'O'), ('buyback', 'O'), ('"', 'O'), ('offered', 'O'), ('an', 'O'), ('opportunity', 'O'), ('to', 'O'), ('reduce', 'O'), ('the', 'O'), ('company', 'O'), ("'s", 'O'), ('weighted', 'O'), ('average', 'O'), ('interest', 'O'), ('costs', 'O'), ('and', 'O'), ('improve', 'O'), ('future', 'O'), ('cash', 'O'), ('flows', 'O'), ('and', 'O'), ('earnings', 'O'), ('.', 'O'), ('"', 'O')]
[('RESEARCH', 'O'), ('ALERT', 'O'), ('-', 'O'), ('Lehman', 'B-ORG'), ('starts', 'O'), ('SNET', 'B-ORG'), ('.', 'O')]
[('Lehman', 'B-ORG'), ('analyst', 'O'), ('Blake', 'B-PER'), ('Bath', 'I-PER'), ('started', 'O'), ('Southern', 'B-ORG'), ('New', 'I-ORG'), ('England', 'I-ORG'), ('Telecommunciations', 'I-ORG'), ('Corp', 'I-ORG'), ('with', 'O'), ('an', 'O'), ('outperform', 'O'), ('rating', 'O'), (',', 'O'), ('his', 'O'), ('office', 'O'), ('said', 'O'), ('.', 'O')]
[('The', 'O'), ('analyst', 'O'), ('set', 'O'), ('a', 'O'), ('12-month', 'O'), ('price', 'O'), ('target', 'O'), ('of', 'O'), ('$', 'O'), ('45', 'O'), ('and', 'O'), ('a', 'O'), ('fiscal', 'O'), ('1996', 'O'), ('year', 'O'), ('earnings', 'O'), ('estimate', 'O'), ('of', 'O'), ('$', 'O'), ('3.09', 'O'), ('per', 'O'), ('share', 'O'), (',', 'O'), ('his', 'O'), ('office', 'O'), ('said', 'O'), ('.', 'O')]
[('The', 'O'), ('analyst', 'O'), ('also', 'O'), ('set', 'O'), ('an', 'O'), ('earnings', 'O'), ('estimate', 'O'), ('for', 'O'), ('the', 'O'), ('1997', 'B-MISC'), ('year', 'O'), (',', 'O'), ('but', 'O'), ('the', 'O'), ('figure', 'O'), ('was', 'O'), ('not', 'O'), ('immediately', 'O'), ('available', 'O'), ('.', 'O')]
[('Southern', 'B-LOC'), ('New', 'I-LOC'), ('England', 'I-LOC'), ('closed', 'O'), ('at', 'O'), ('38-1/2', 'O'), ('Wednesday', 'O'), ('.', 'O')]
[('E.', 'B-PER'), ('Auchard', 'I-PER'), (',', 'O'), ('Wall', 'B-ORG'), ('Street', 'I-ORG'), ('bureau', 'I-ORG'), (',', 'O'), ('212-859-1736', 'O')]
[('Gateway', 'B-ORG'), ('Data', 'I-ORG'), ('Sciences', 'I-ORG'), ('Q2', 'B-MISC'), ('net', 'O'), ('rises', 'O'), ('.', 'O')]
[('PHOENIX', 'B-LOC'), ('1996-08-22', 'O')]
[('Summary', 'O'), ('of', 'O'), ('Consolidated', 'B-ORG'), ('Financial', 'I-ORG'), ('Data', 'I-ORG')]
[('(', 'O'), ('In', 'O'), ('Thousands', 'O'), (',', 'O'), ('except', 'O'), ('per', 'O'), ('share', 'O'), ('data', 'O'), (')', 'O')]
[('Six', 'O'), ('Months', 'O'), ('Ended', 'O'), ('Quarter', 'O'), ('Ended', 'O')]
[('Jul', 'O'), ('31', 'O'), (',', 'O'), ('Jul', 'O'), ('31', 'O'), (',', 'O'), ('Jul', 'O'), ('31', 'O'), (',', 'O'), ('Jul', 'O'), ('31', 'O'), (',', 'O')]
[('1996', 'O'), ('1995', 'O'), ('1996', 'O'), ('1995', 'O')]
[('Income', 'O'), ('Statement', 'O'), ('Data', 'O'), (':', 'O')]
[('Total', 'O'), ('Revenue', 'O'), ('$', 'O'), ('10,756', 'O'), ('$', 'O'), ('13,102', 'O'), ('$', 'O'), ('7,961', 'O'), ('$', 'O'), ('5,507', 'O')]
[('Software', 'B-MISC'), ('Revenue', 'I-MISC'), ('2,383', 'O'), ('1,558', 'O'), ('1,086', 'O'), ('1,074', 'O')]
[('Services', 'B-MISC'), ('Revenue', 'I-MISC'), ('1,154', 'O'), ('692', 'O'), ('624', 'O'), ('465', 'O')]
[('Operating', 'O'), ('Income', 'O'), ('906', 'O'), ('962', 'O'), ('599', 'O'), ('515', 'O')]
[('Net', 'B-MISC'), ('Income', 'I-MISC'), ('821', 'O'), ('512', 'O'), ('565', 'O'), ('301', 'O')]
[('Earnings', 'B-MISC'), ('Per', 'I-MISC'), ('Share', 'I-MISC'), ('0.31', 'O'), ('0.34', 'O'), ('0.19', 'O'), ('0.20', 'O')]
[('Jul', 'O'), ('31', 'O'), (',', 'O'), ('1996', 'O'), ('Jan', 'O'), ('31', 'O'), (',', 'O'), ('1996', 'O')]
[('Balance', 'O'), ('Sheet', 'O'), ('Data', 'O'), (':', 'O')]
[('Working', 'O'), ('Capital', 'O'), ('$', 'O'), ('5,755', 'O'), ('(', 'O'), ('$', 'O'), ('881', 'O'), (')', 'O')]
[('Cash', 'O'), ('and', 'O'), ('Cash', 'O'), ('Equivalents', 'O'), ('2,386', 'O'), ('93', 'O')]
[('Total', 'O'), ('Assets', 'O'), ('14,196', 'O'), ('7,138', 'O')]
