[('What', 'O'), ('kind', 'O'), ('of', 'O'), ('memory', 'O'), ('?', 'O')]
[('We', 'O'), ('respectfully', 'O'), ('invite', 'O'), ('you', 'O'), ('to', 'O'), ('watch', 'O'), ('a', 'O'), ('special', 'O'), ('edition', 'O'), ('of', 'O'), ('Across', 'B-WORK_OF_ART'), ('China', 'I-WORK_OF_ART'), ('.', 'O')]
[('WW', 'B-EVENT'), ('II', 'I-EVENT'), ('Landmarks', 'O'), ('on', 'O'), ('the', 'O'), ('Great', 'B-WORK_OF_ART'), ('Earth', 'I-WORK_OF_ART'), ('of', 'I-WORK_OF_ART'), ('China', 'I-WORK_OF_ART'), (':', 'O'), ('Eternal', 'B-WORK_OF_ART'), ('Memories', 'I-WORK_OF_ART'), ('of', 'I-WORK_OF_ART'), ('Taihang', 'I-WORK_OF_ART'), ('Mountain', 'I-WORK_OF_ART')]
[('Standing', 'O'), ('tall', 'O'), ('on', 'O'), ('Taihang', 'B-LOC'), ('Mountain', 'I-LOC'), ('is', 'O'), ('the', 'O'), ('Monument', 'B-WORK_OF_ART'), ('to', 'I-WORK_OF_ART'), ('the', 'I-WORK_OF_ART'), ('Hundred', 'I-WORK_OF_ART'), ('Regiments', 'I-WORK_OF_ART'), ('Offensive', 'I-WORK_OF_ART'), ('.', 'O')]
[('It', 'O'), ('is', 'O'), ('composed', 'O'), ('of', 'O'), ('a', 'O'), ('primary', 'O'), ('stele', 'O'), (',', 'O'), ('secondary', 'O'), ('steles', 'O'), (',', 'O'), ('a', 'O'), ('huge', 'O'), ('round', 'O'), ('sculpture', 'O'), ('and', 'O'), ('beacon', 'B-FAC'), ('tower', 'I-FAC'), (',', 'O'), ('and', 'O'), ('the', 'O'), ('Great', 'B-WORK_OF_ART'), ('Wall', 'I-WORK_OF_ART'), (',', 'O'), ('among', 'O'), ('other', 'O'), ('things', 'O'), ('.', 'O')]
[('A', 'O'), ('primary', 'O'), ('stele', 'O'), (',', 'O'), ('three', 'B-CARDINAL'), ('secondary', 'O'), ('steles', 'O'), (',', 'O'), ('and', 'O'), ('two', 'B-CARDINAL'), ('inscribed', 'O'), ('steles', 'O'), ('.', 'O')]
[('The', 'B-EVENT'), ('Hundred', 'I-EVENT'), ('Regiments', 'I-EVENT'), ('Offensive', 'I-EVENT'), ('was', 'O'), ('the', 'O'), ('campaign', 'O'), ('of', 'O'), ('the', 'O'), ('largest', 'O'), ('scale', 'O'), ('launched', 'O'), ('by', 'O'), ('the', 'B-ORG'), ('Eighth', 'I-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('during', 'O'), ('the', 'B-EVENT'), ('War', 'I-EVENT'), ('of', 'I-EVENT'), ('Resistance', 'I-EVENT'), ('against', 'I-EVENT'), ('Japan', 'B-GPE'), ('.', 'O')]
[('This', 'O'), ('campaign', 'O'), ('broke', 'O'), ('through', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'I-NORP'), ("'s", 'O'), ('blockade', 'O'), ('to', 'O'), ('reach', 'O'), ('base', 'O'), ('areas', 'O'), ('behind', 'O'), ('enemy', 'O'), ('lines', 'O'), (',', 'O'), ('stirring', 'O'), ('up', 'O'), ('anti-Japanese', 'B-EVENT'), ('spirit', 'I-EVENT'), ('throughout', 'O'), ('the', 'O'), ('nation', 'O'), ('and', 'O'), ('influencing', 'O'), ('the', 'O'), ('situation', 'O'), ('of', 'O'), ('the', 'O'), ('anti-fascist', 'B-EVENT'), ('war', 'I-EVENT'), ('of', 'O'), ('the', 'O'), ('people', 'O'), ('worldwide', 'O'), ('.', 'O')]
[('This', 'O'), ('is', 'O'), ('Zhuanbi', 'B-FAC'), ('Village', 'I-FAC'), (',', 'O'), ('Wuxiang', 'B-GPE'), ('County', 'I-GPE'), ('of', 'O'), ('Shanxi', 'B-GPE'), ('Province', 'I-GPE'), (',', 'O'), ('where', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('was', 'O'), ('headquartered', 'O'), ('back', 'O'), ('then', 'O'), ('.', 'O')]
[('On', 'O'), ('a', 'O'), ('wall', 'O'), ('outside', 'O'), ('the', 'O'), ('headquarters', 'B-FAC'), ('we', 'O'), ('found', 'O'), ('a', 'O'), ('map', 'O'), ('.', 'O')]
[('This', 'O'), ('map', 'O'), ('was', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ("'s", 'O'), ('depiction', 'O'), ('of', 'O'), ('the', 'O'), ('Mediterranean', 'B-LOC'), ('Sea', 'I-LOC'), ('situation', 'O'), ('at', 'O'), ('that', 'O'), ('time', 'O'), ('.', 'O')]
[('This', 'O'), ('map', 'O'), ('reflected', 'O'), ('the', 'O'), ('European', 'B-NORP'), ('battlefield', 'O'), ('situation', 'O'), ('.', 'O')]
[('In', 'O'), ('1940', 'B-DATE'), (',', 'O'), ('the', 'O'), ('German', 'B-NORP'), ('army', 'O'), ('invaded', 'O'), ('and', 'O'), ('occupied', 'O'), ('Czechoslovakia', 'B-GPE'), (',', 'O'), ('Poland', 'B-GPE'), (',', 'O'), ('the', 'O'), ('Netherlands', 'B-GPE'), (',', 'O'), ('Belgium', 'B-GPE'), (',', 'O'), ('and', 'O'), ('France', 'B-GPE'), ('.', 'O')]
[('It', 'O'), ('was', 'O'), ('during', 'O'), ('this', 'O'), ('year', 'O'), ('that', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'O'), ('developed', 'O'), ('a', 'O'), ('strategy', 'O'), ('to', 'O'), ('rapidly', 'O'), ('force', 'O'), ('the', 'O'), ('Chinese', 'B-NORP'), ('people', 'O'), ('into', 'O'), ('submission', 'O'), ('by', 'O'), ('the', 'O'), ('end', 'O'), ('of', 'O'), ('1940', 'B-DATE'), ('.', 'O')]
[('In', 'O'), ('May', 'B-DATE'), (',', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'O'), ('launched', 'O'), ('--', 'O')]
[('From', 'O'), ('one', 'B-CARDINAL'), ('side', 'O'), (',', 'O'), ('it', 'O'), ('seized', 'O'), ('an', 'O'), ('important', 'O'), ('city', 'O'), ('in', 'O'), ('China', 'B-GPE'), ('called', 'O'), ('Yichang', 'B-GPE')]
[('Um', 'O'), (',', 'O'), (',', 'O'), ('uh', 'O'), (',', 'O'), ('through', 'O'), ('Yichang', 'B-GPE'), (',', 'O'), ('it', 'O'), ('could', 'O'), ('directly', 'O'), ('reach', 'O'), ('Chongqing', 'B-GPE'), ('.', 'O')]
[('Ah', 'O'), (',', 'O'), ('that', 'O'), ('threatened', 'O'), ('Chongqing', 'B-GPE'), ('.', 'O')]
[('Then', 'O'), ('they', 'O'), ('would', 'O'), (',', 'O'), ('ah', 'O'), (',', 'O'), ('bomb', 'O'), ('these', 'O'), ('large', 'O'), ('rear', 'O'), ('areas', 'O'), ('such', 'O'), ('as', 'O'), ('Chongqing', 'B-GPE'), ('.', 'O')]
[('So', 'O'), (',', 'O'), ('along', 'O'), ('with', 'O'), ('the', 'O'), ('coordinated', 'O'), (',', 'O'), ('er', 'O'), (',', 'O'), ('economic', 'O'), ('blockade', 'O'), (',', 'O'), ('military', 'O'), ('offensives', 'O'), (',', 'O'), ('and', 'O'), ('strategic', 'O'), ('bombings', 'O'), (',', 'O'), ('er', 'O'), (',', 'O'), ('a', 'O'), ('simultaneous', 'O'), ('attack', 'O'), ('was', 'O'), ('launched', 'O'), ('in', 'O'), ('Hong', 'B-GPE'), ('Kong', 'I-GPE'), ('to', 'O'), ('lure', 'O'), ('the', 'O'), ('KMT', 'B-ORG'), ('government', 'I-ORG'), ('into', 'O'), ('surrender', 'O'), ('.', 'O')]
[('The', 'O'), ('progress', 'O'), ('of', 'O'), ('this', 'O'), ('coordinated', 'O'), ('offensive', 'O'), ('was', 'O'), ('already', 'O'), ('very', 'O'), ('entrenched', 'O'), ('by', 'O'), ('then', 'O'), ('.', 'O')]
[('By', 'O'), ('1940', 'B-DATE'), (',', 'O'), ('China', 'B-GPE'), ("'s", 'O'), ('War', 'B-EVENT'), ('of', 'I-EVENT'), ('Resistance', 'I-EVENT'), ('against', 'I-EVENT'), ('Japan', 'B-GPE'), ('had', 'O'), ('entered', 'O'), ('a', 'O'), ('stalemate', 'O'), ('.', 'O')]
[('The', 'O'), ('situation', 'O'), ('on', 'O'), ('our', 'O'), ('side', 'O'), ('and', 'O'), ('the', 'O'), ('enemy', 'O'), ("'s", 'O'), ('side', 'O'), ('was', 'O'), ('intertwined', 'O'), ('.', 'O')]
[('The', 'O'), ('Eighth', 'B-ORDINAL'), ('Route', 'I-ORDINAL'), ('Army', 'I-ORDINAL'), ('guerrillas', 'O'), ('were', 'O'), ('extraordinarily', 'O'), ('active', 'O'), (',', 'O'), ('creating', 'O'), ('more', 'O'), ('and', 'O'), ('more', 'O'), ('trouble', 'O'), ('for', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'O'), ('in', 'O'), ('North', 'B-GPE'), ('China', 'I-GPE'), ('.', 'O')]
[('Hayao', 'B-PERSON'), ('Tada', 'I-PERSON'), (',', 'O'), ('commander', 'O'), ('of', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('North', 'B-GPE'), ('China', 'I-GPE'), ('Area', 'I-GPE'), ('Army', 'I-GPE'), (',', 'O'), ('adopted', 'O'), ('a', 'O'), ('strategy', 'O'), ('of', 'O'), ('siege', 'O'), ('warfare', 'O'), ('to', 'O'), ('deal', 'O'), ('with', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('.', 'O')]
[('The', 'O'), ('specific', 'O'), ('method', 'O'), ('was', 'O'), ('building', 'O'), ('a', 'O'), ('closely', 'O'), ('connected', 'O'), ('transport', 'O'), ('network', 'O'), (',', 'O'), ('with', 'O'), ('a', 'O'), ('road', 'O'), ('for', 'O'), ('every', 'O'), ('village', 'O'), ('and', 'O'), ('defensive', 'O'), ('towers', 'O'), ('on', 'O'), ('every', 'O'), ('road', 'O'), ('.', 'O')]
[('Roads', 'O'), ('and', 'O'), ('railways', 'O'), ('were', 'O'), ('used', 'O'), ('as', 'O'), ('links', 'O'), ('to', 'O'), ('connect', 'O'), ('all', 'O'), ('of', 'O'), ('North', 'B-LOC'), ('China', 'I-LOC'), ('into', 'O'), ('a', 'O'), ('solid', 'O'), (',', 'O'), ('widespread', 'O'), ('siege', 'O'), (',', 'O'), ('in', 'O'), ('order', 'O'), ('to', 'O'), ('strangle', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('and', 'O'), ('its', 'O'), ('base', 'O'), ('areas', 'O'), ('in', 'O'), ('this', 'O'), ('net', 'O'), ('.', 'O')]
[('As', 'O'), ('part', 'O'), ('of', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'I-NORP'), ("'s", 'O'), ('strategy', 'O'), ('of', 'O'), ('siege', 'O'), ('warfare', 'O'), (',', 'O'), ('railways', 'O'), ('and', 'O'), ('roads', 'O'), ('had', 'O'), ('actually', 'O'), ('become', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'I-NORP'), ("'s", 'O'), ('weapons', 'O'), ('of', 'O'), ('war', 'O'), (',', 'O'), ('becoming', 'O'), ('a', 'O'), ('great', 'O'), ('threat', 'O'), ('to', 'O'), ('the', 'O'), ('base', 'O'), ('areas', 'O'), ('.', 'O')]
[('In', 'O'), ('December', 'B-DATE'), ('1939', 'I-DATE'), (',', 'O'), ('Commander', 'O'), ('-', 'O'), ('in', 'O'), ('-', 'O'), ('chief', 'O'), ('Zhu', 'B-PERSON'), ('De', 'I-PERSON'), ('and', 'O'), ('Vice', 'O'), ('Commander', 'O'), ('Peng', 'B-PERSON'), ('Dehuai', 'I-PERSON'), ('of', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('received', 'O'), ('a', 'O'), ('top', 'O'), ('-', 'O'), ('secret', 'O'), ('telegram', 'O'), ('from', 'O'), ('Commander', 'O'), ('Lu', 'B-PERSON'), ('Zhengcao', 'I-PERSON'), ('of', 'O'), ('the', 'O'), ('Jizhong', 'B-ORG'), ('Military', 'I-ORG'), ('District', 'I-ORG'), (',', 'O'), ('among', 'O'), ('other', 'O'), ('people', 'O'), ('.', 'O')]
[('The', 'O'), ('telegram', 'O'), ('said', 'O'), ('that', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('troops', 'I-NORP'), ('were', 'O'), ('building', 'O'), ('blockade', 'O'), ('trenches', 'O'), ('and', 'O'), ('chessboard', 'O'), ('-', 'O'), ('like', 'O'), ('roads', 'O'), ('to', 'O'), ('divide', 'O'), ('the', 'O'), ('Jizhong', 'B-LOC'), ('base', 'I-LOC'), ('area', 'I-LOC'), ('into', 'O'), ('small', 'O'), ('isolated', 'O'), ('blocks', 'O'), ('without', 'O'), ('the', 'O'), ('ability', 'O'), ('to', 'O'), ('mutually', 'O'), ('communicate', 'O'), ('and', 'O'), ('support', 'O'), ('each', 'O'), ('other', 'O'), (',', 'O'), ('causing', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('and', 'O'), ('the', 'O'), ('guerrillas', 'O'), ('to', 'O'), ('lose', 'O'), ('maneuverability', 'O'), ('.', 'O')]
[('Before', 'O'), ('the', 'O'), ('Hundred', 'B-EVENT'), ('Regiments', 'I-EVENT'), ('Offensive', 'I-EVENT'), ('in', 'O'), ('1940', 'B-DATE'), (',', 'O'), ('an', 'O'), ('inclination', 'O'), ('to', 'O'), ('compromise', 'O'), (',', 'O'), ('ah', 'O'), (',', 'O'), ('surrender', 'O'), (',', 'O'), ('was', 'O'), ('an', 'O'), ('extremely', 'O'), ('serious', 'O'), ('crisis', 'O'), ('in', 'O'), ('the', 'O'), ('frontline', 'O'), ('situation', 'O'), ('in', 'O'), ('China', 'B-GPE'), ('.', 'O')]
[('Well', 'O'), (',', 'O'), ('on', 'O'), ('the', 'O'), ('battlefield', 'O'), ('behind', 'O'), ('enemy', 'O'), ('lines', 'O'), (',', 'O'), ('in', 'O'), ('order', 'O'), ('to', 'O'), ('take', 'O'), ('over', 'O'), (',', 'O'), ('consolidate', 'O'), ('the', 'O'), ('area', 'O'), ('under', 'O'), ('its', 'O'), ('occupation', 'O'), (',', 'O'), ('Japan', 'B-GPE'), ('began', 'O'), ('a', 'O'), ('new', 'O'), ('strategy', 'O'), ('.', 'O')]
[('That', 'O'), ('was', 'O'), ('to', 'O'), ('use', 'O'), ('railways', 'O'), ('as', 'O'), ('a', 'O'), ('pillar', 'O'), (',', 'O'), ('roads', 'O'), ('as', 'O'), ('a', 'O'), ('chain', 'O'), (',', 'O'), ('and', 'O'), ('strongholds', 'O'), ('as', 'O'), ('a', 'O'), ('lock', 'O'), (',', 'O'), ('to', 'O'), ('carry', 'O'), ('out', 'O'), ('siege', 'O'), ('warfare', 'O'), ('in', 'O'), ('an', 'O'), ('attempt', 'O'), ('to', 'O'), ('divide', 'O'), ('the', 'O'), ('base', 'O'), ('areas', 'O'), ('behind', 'O'), ('enemy', 'O'), ('lines', 'O'), (',', 'O'), ('ah', 'O'), (',', 'O'), ('so', 'O'), ('as', 'O'), (',', 'O'), ('er', 'O'), (',', 'O'), ('to', 'O'), ('cut', 'O'), ('off', 'O'), ('their', 'O'), ('communication', 'O'), ('with', 'O'), ('one', 'O'), ('another', 'O'), ('.', 'O')]
[('In', 'O'), ('addition', 'O'), (',', 'O'), ('it', 'O'), ('relied', 'O'), ('on', 'O'), ('this', 'O'), ('cage', 'O'), (',', 'O'), ('ah', 'O'), (',', 'O'), ('to', 'O'), ('further', 'O'), ('strengthen', 'O'), ('its', 'O'), ('assaults', 'O'), ('against', 'O'), ('the', 'O'), ('base', 'O'), ('areas', 'O'), ('.', 'O')]
[('Er', 'O'), ('.', 'O')]
[('So', 'O'), (',', 'O'), ('it', 'O'), ('was', 'O'), ('amidst', 'O'), ('such', 'O'), ('a', 'O'), ('grave', 'O'), ('international', 'O'), ('and', 'O'), ('domestic', 'O'), ('situation', 'O'), ('that', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('led', 'O'), ('by', 'O'), ('the', 'O'), ('Chinese', 'B-NORP'), ('Communist', 'I-NORP'), ('Party', 'I-NORP'), (',', 'O'), ('ah', 'O'), (',', 'O'), ('launched', 'O'), (',', 'O'), ('ah', 'O'), (',', 'O'), ('a', 'O'), ('strategic', 'O'), ('offensive', 'O'), ('called', 'O'), ('the', 'O'), ('Hundred', 'B-EVENT'), ('Regiments', 'I-EVENT'), ('Offensive', 'I-EVENT'), ('.', 'O')]
[('This', 'O'), ('plot', 'O'), ('of', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'I-NORP'), ('drew', 'O'), ('great', 'O'), ('attention', 'O'), ('from', 'O'), ('Zhu', 'B-PERSON'), ('De', 'I-PERSON'), ('and', 'O'), ('Peng', 'B-PERSON'), ('Dehuai', 'I-PERSON'), ('of', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('headquarters', 'I-ORG'), ('.', 'O')]
[('After', 'O'), ('meticulous', 'O'), ('studies', 'O'), ('and', 'O'), ('painstaking', 'O'), ('preparations', 'O'), ('by', 'O'), ('many', 'O'), ('parties', 'O'), (',', 'O'), ('a', 'O'), ('battle', 'O'), ('plan', 'O'), ('based', 'O'), ('on', 'O'), ('surprise', 'O'), ('was', 'O'), ('formulated', 'O'), ('.', 'O')]
[('On', 'O'), ('July', 'B-DATE'), ('22', 'I-DATE'), (',', 'O'), ('1940', 'I-DATE'), (',', 'O'), ('a', 'O'), ('campaign', 'O'), ('preparation', 'O'), ('order', 'O'), ('to', 'O'), ('attack', 'O'), ('the', 'O'), ('Zhengtai', 'B-FAC'), ('Railway', 'I-FAC'), (',', 'O'), ('jointly', 'O'), ('signed', 'O'), ('by', 'O'), ('Zhu', 'B-PERSON'), ('De', 'I-PERSON'), (',', 'O'), ('Peng', 'B-PERSON'), ('Dehuai', 'I-PERSON'), (',', 'O'), ('and', 'O'), ('Zuo', 'B-PERSON'), ('Quan', 'I-PERSON'), (',', 'O'), ('was', 'O'), ('sent', 'O'), ('to', 'O'), ('Yan', 'B-GPE'), ('an', 'I-GPE'), ('and', 'O'), ('all', 'O'), ('units', 'O'), ('of', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('.', 'O')]
[('What', 'O'), ('was', 'O'), ('the', 'O'), (',', 'O'), ('purpose', 'O'), ('and', 'O'), ('goal', 'O'), ('of', 'O'), ('this', 'O'), ('campaign', 'O'), ('?', 'O')]
[('It', 'O'), ('was', 'O'), ('to', 'O'), ('break', 'O'), ('through', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'I-NORP'), ("'s", 'O'), ('siege', 'O'), ('policy', 'O'), ('against', 'O'), ('base', 'O'), ('areas', 'O'), ('behind', 'O'), ('enemy', 'O'), ('lines', 'O'), (',', 'O'), ('and', 'O'), ('to', 'O'), ('avert', 'O'), ('the', 'O'), ('crisis', 'O'), ('of', 'O'), ('China', 'B-GPE'), ("'s", 'O'), ('compromise', 'O'), ('and', 'O'), ('surrender', 'O'), ('.', 'O')]
[('It', 'O'), ('was', 'O'), ('to', 'O'), ('overcome', 'O'), ('this', 'O'), ('crisis', 'O'), ('.', 'O')]
[('Well', 'O'), (',', 'O'), ('the', 'O'), ('Hundred', 'B-EVENT'), ('Regiments', 'I-EVENT'), ('Offensive', 'I-EVENT'), ('was', 'O'), ('divided', 'O'), ('into', 'O'), ('three', 'B-CARDINAL'), ('phases', 'O'), ('.', 'O')]
[('Beginning', 'O'), ('from', 'O'), ('August', 'B-DATE'), ('20', 'I-DATE'), (',', 'O'), ('from', 'O'), ('August', 'B-DATE'), ('20', 'I-DATE'), ('to', 'O'), ('September', 'B-DATE'), ('10', 'I-DATE'), (',', 'O'), ('the', 'O'), ('main', 'O'), ('purpose', 'O'), ('of', 'O'), ('the', 'O'), ('campaign', 'O'), ('was', 'O'), ('to', 'O'), ('sabotage', 'O'), ('the', 'O'), ('Zhengtai', 'B-ORG'), ('Railway', 'I-ORG'), ('.', 'O')]
[('The', 'O'), ('Zhengtai', 'B-ORG'), ('Railway', 'I-ORG'), ('started', 'O'), ('from', 'O'), ('Zhengding', 'B-GPE'), (',', 'O'), ('Hebei', 'B-GPE'), ('in', 'O'), ('the', 'O'), ('east', 'O'), ('and', 'O'), ('ended', 'O'), ('in', 'O'), ('Taiyuan', 'B-GPE'), ('in', 'O'), ('the', 'O'), ('west', 'O'), (',', 'O'), ('with', 'O'), ('a', 'O'), ('total', 'O'), ('length', 'O'), ('of', 'O'), ('243', 'B-QUANTITY'), ('kilometers', 'I-QUANTITY'), ('traversing', 'O'), ('the', 'O'), ('Taihang', 'B-LOC'), ('Mountain', 'I-LOC'), ('range', 'I-LOC'), ('.', 'O')]
[('During', 'O'), ('the', 'O'), ('War', 'B-EVENT'), ('of', 'I-EVENT'), ('Resistance', 'I-EVENT'), ('against', 'I-EVENT'), ('Japan', 'B-GPE'), (',', 'O'), ('the', 'O'), ('Zhengtai', 'B-ORG'), ('Railway', 'I-ORG'), ('was', 'O'), ('a', 'O'), ('key', 'O'), ('strategic', 'O'), ('transportation', 'O'), ('line', 'O'), ('for', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'I-NORP'), ('in', 'O'), ('North', 'B-LOC'), ('China', 'I-LOC'), ('.', 'O')]
[('It', 'O'), ('was', 'O'), ('also', 'O'), ('one', 'O'), ('of', 'O'), ('the', 'O'), ('major', 'O'), ('blockade', 'O'), ('lines', 'O'), ('for', 'O'), ('causing', 'O'), ('destruction', 'O'), ('to', 'O'), ('anti-Japanese', 'B-NORP'), ('base', 'O'), ('areas', 'O'), ('.', 'O')]
[('Along', 'O'), ('this', 'O'), ('railway', 'O'), ('line', 'O'), ('was', 'O'), ('the', 'O'), ('Niangziguan', 'B-FAC'), ('Pass', 'I-FAC'), (',', 'O'), ('a', 'O'), ('natural', 'O'), ('barrier', 'O'), (',', 'O'), ('and', 'O'), ('the', 'O'), ('Jingjing', 'B-FAC'), ('coalmine', 'I-FAC'), (',', 'O'), ('a', 'O'), ('key', 'O'), ('fuel', 'O'), ('base', 'O'), ('in', 'O'), ('Yangquan', 'B-GPE'), ('for', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('military', 'I-NORP'), ('in', 'O'), ('North', 'B-LOC'), ('China', 'I-LOC'), ('.', 'O')]
[('Outside', 'O'), ('of', 'O'), ('Taiyuan', 'B-GPE'), ('and', 'O'), ('Shijiazhuang', 'B-GPE'), (',', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('military', 'O'), ('deployed', 'O'), ('the', 'O'), ('4th', 'B-ORDINAL'), (',', 'O'), ('8th', 'B-ORDINAL'), (',', 'O'), ('and', 'O'), ('93rd', 'B-ORDINAL'), ('mixed', 'O'), ('brigades', 'O'), ('and', 'O'), ('regiments', 'O'), (',', 'O'), ('which', 'O'), ('were', 'O'), ('scattered', 'O'), ('among', 'O'), ('50', 'B-CARDINAL'), ('strongholds', 'O'), ('along', 'O'), ('the', 'O'), ('railway', 'O'), ('line', 'O'), ('.', 'O')]
[('The', 'O'), ('situation', 'O'), ('was', 'O'), ('getting', 'O'), ('worse', 'O'), ('and', 'O'), ('worse', 'O'), ('for', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('and', 'O'), ('the', 'O'), ('anti-Japanese', 'B-NORP'), ('areas', 'O'), ('behind', 'O'), ('enemy', 'O'), ('lines', 'O'), ('.', 'O')]
[('Actions', 'O'), ('had', 'O'), ('to', 'O'), ('be', 'O'), ('taken', 'O'), ('to', 'O'), ('break', 'O'), ('through', 'O'), ('the', 'O'), ('blockade', 'O'), ('.', 'O')]
[('On', 'O'), ('a', 'O'), ('night', 'O'), ('in', 'O'), ('late', 'B-DATE'), ('July', 'I-DATE'), ('1940', 'I-DATE'), (',', 'O'), ('the', 'O'), ('atmosphere', 'O'), ('in', 'O'), ('Zhuanbi', 'B-GPE'), ('Village', 'I-GPE'), ('in', 'O'), ('Shaanxi', 'B-GPE'), ('was', 'O'), ('unusual', 'O'), ('.', 'O')]
[('Villager', 'O'), ('Xiao', 'B-PERSON'), ('Jianghe', 'I-PERSON'), ('has', 'O'), ('a', 'O'), ('vivid', 'O'), ('memory', 'O'), ('of', 'O'), ('this', 'O'), ('piece', 'O'), ('of', 'O'), ('history', 'O'), ('.', 'O')]
[('On', 'O'), ('that', 'O'), ('dark', 'O'), ('night', 'O'), (',', 'O'), ('everyone', 'O'), ('was', 'O'), ('sleeping', 'O'), ('when', 'O'), ('human', 'O'), ('voices', 'O'), ('and', 'O'), ('neighing', 'O'), ('horses', 'O'), ('were', 'O'), ('heard', 'O'), ('within', 'O'), ('the', 'O'), ('village', 'O'), ('.', 'O')]
[('People', 'B-PERSON'), ('all', 'O'), ('got', 'O'), ('up', 'O'), ('.', 'O')]
[('Did', 'O'), ('something', 'O'), ('happen', 'O'), ('?', 'O')]
[('Some', 'O'), ('folks', 'O'), ('got', 'O'), ('up', 'O'), ('.', 'O')]
[('Opening', 'O'), ('the', 'O'), ('street', 'O'), ('gate', 'O'), (',', 'O'), ('they', 'O'), ('saw', 'O'), ('a', 'O'), ('soldier', 'O'), ('standing', 'O'), ('by', 'O'), ('the', 'O'), ('gate', 'O'), ('.', 'O')]
[('Folks', 'O'), (',', 'O'), ('go', 'O'), ('back', 'O'), (',', 'O'), ('go', 'O'), ('back', 'O'), (',', 'O'), ('nothing', 'O'), ('is', 'O'), ('wrong', 'O'), ('.', 'O')]
[('Our', 'O'), ('troops', 'O'), ('are', 'O'), ('just', 'O'), ('going', 'O'), ('to', 'O'), ('stay', 'O'), ('here', 'O'), ('for', 'O'), ('the', 'O'), ('night', 'O'), ('.', 'O')]
[('Do', 'O'), ("n't", 'O'), ('say', 'O'), ('you', 'O'), ('are', 'O'), ('scared', 'O'), ('.', 'O')]
[('Our', 'O'), ('commander', 'O'), ('is', 'O'), ('coming', 'O'), ('.', 'O')]
[('I', 'O'), ('am', 'O'), ('telling', 'O'), ('you', 'O'), ('to', 'O'), ('go', 'O'), ('back', 'O'), ('to', 'O'), ('sleep', 'O'), ('peacefully', 'O'), ('.', 'O')]
[('Ah', 'O'), (',', 'O'), ('so', 'O'), ('we', 'O'), ('went', 'O'), ('back', 'O'), ('to', 'O'), ('sleep', 'O'), ('.', 'O')]
[('Ah', 'O'), (',', 'O'), ('why', 'O'), ('should', 'O'), ('you', 'O'), ('come', 'O'), ('out', 'O'), ('if', 'O'), ('you', 'O'), ('were', 'O'), ('told', 'O'), ('not', 'O'), ('to', 'O'), ('?', 'O')]
[('By', 'O'), ('the', 'O'), ('time', 'O'), ('we', 'O'), ('got', 'O'), ('up', 'O'), ('early', 'O'), ('the', 'O'), ('following', 'O'), ('morning', 'O'), (',', 'O'), ('the', 'O'), ('sports', 'O'), ('ground', 'O'), ('in', 'O'), ('Zhuanbi', 'B-LOC'), ('Village', 'I-LOC'), ('was', 'O'), ('packed', 'O'), ('with', 'O'), ('soldiers', 'O'), ('who', 'O'), ('had', 'O'), ('stationed', 'O'), ('there', 'O'), ('.', 'O')]
[('Essentially', 'O'), ('the', 'O'), ('entire', 'O'), ('enemy', 'O'), ('had', 'O'), ('been', 'O'), ('destroyed', 'O'), ('.', 'O')]
[('It', 'O'), ('was', 'O'), ('an', 'O'), ('arduous', 'O'), ('battle', 'O'), ('.', 'O')]
[('At', 'O'), ('10:00', 'B-TIME'), ('p.m.', 'I-TIME'), ('on', 'O'), ('August', 'B-DATE'), ('20', 'I-DATE'), (',', 'O'), ('1940', 'I-DATE'), (',', 'O'), ('various', 'O'), ('units', 'O'), ('of', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('launched', 'O'), ('a', 'O'), ('full', 'O'), ('-', 'O'), ('scale', 'O'), ('offensive', 'O'), ('according', 'O'), ('to', 'O'), ('the', 'O'), ('general', 'O'), ('plan', 'O'), ('.', 'O')]
[('The', 'O'), ('head', 'O'), ('of', 'O'), ('the', 'O'), ('County', 'B-ORG'), ('People', 'I-ORG'), ("'s", 'I-ORG'), ('Armed', 'I-ORG'), ('Forces', 'I-ORG'), ('Commission', 'I-ORG'), ('was', 'O'), ('named', 'O'), ('Zhao', 'B-PERSON'), ('Yemin', 'I-PERSON'), ('.', 'O')]
[('Zhao', 'B-PERSON'), ('Yemin', 'I-PERSON'), ('came', 'O'), (',', 'O'), ('ah', 'O'), (',', 'O'), ('bringing', 'O'), ('a', 'O'), ('group', 'O'), ('of', 'O'), ('armed', 'O'), ('personnel', 'O'), ('and', 'O'), ('some', 'O'), ('things', 'O'), ('.', 'O')]
[('Upon', 'O'), ('arriving', 'O'), (',', 'O'), ('he', 'O'), ('relayed', 'O'), ('an', 'O'), ('order', 'O'), (',', 'O'), ('saying', 'O'), ('the', 'O'), ('road', 'O'), ('from', 'O'), ('Yangquan', 'B-GPE'), ('to', 'O'), ('Hedi', 'B-GPE'), ('must', 'O'), ('be', 'O'), ('cut', 'O'), ('off', 'O'), ('tonight', 'B-TIME'), (',', 'O'), ('with', 'O'), ('the', 'O'), ('electrical', 'O'), ('wires', 'O'), ('slashed', 'O'), ('.', 'O')]
[('He', 'O'), ('himself', 'O'), ('would', 'O'), ('bring', 'O'), (',', 'O'), ('this', 'O'), ('group', 'O'), ('of', 'O'), ('people', 'O'), ('to', 'O'), ('blow', 'O'), ('up', 'O'), ('that', 'O'), ('Wudu', 'B-FAC'), ('bridge', 'I-FAC'), ('.', 'O')]
[('Led', 'O'), ('by', 'O'), ('Nie', 'B-PERSON'), ('Rongzhen', 'I-PERSON'), (',', 'O'), ('the', 'O'), ('Shanxi', 'B-GPE'), ('-', 'O'), ('Chahar', 'B-GPE'), ('-', 'O'), ('Hebei', 'B-GPE'), ('Military', 'B-ORG'), ('District', 'I-ORG'), ('was', 'O'), ('ready', 'O'), ('for', 'O'), ('an', 'O'), ('offensive', 'O'), (',', 'O'), ('while', 'O'), ('at', 'O'), ('the', 'O'), ('same', 'O'), ('time', 'O'), (',', 'O'), ('fifteen', 'B-CARDINAL'), ('regiments', 'O'), ('laid', 'O'), ('an', 'O'), ('ambush', 'O'), ('in', 'O'), ('advance', 'O'), ('along', 'O'), ('the', 'O'), ('Zhengtai', 'B-FAC'), ('Railway', 'I-FAC'), (',', 'O'), ('launching', 'O'), ('fierce', 'O'), ('attacks', 'O'), ('on', 'O'), ('Japanese', 'B-NORP'), ('military', 'O'), ('strongholds', 'O'), ('along', 'O'), ('the', 'O'), ('railway', 'O'), ('line', 'O'), ('.', 'O')]
[('It', 'O'), ('was', 'O'), ('also', 'O'), ('during', 'O'), ('the', 'O'), ('night', 'O'), ('of', 'O'), ('August', 'B-DATE'), ('20', 'I-DATE'), ('that', 'O'), ('the', 'O'), ('129th', 'B-ORDINAL'), ('Division', 'I-ORG'), ('directed', 'O'), ('by', 'O'), ('Division', 'B-ORG'), ('Commander', 'I-ORG'), ('Liu', 'B-PERSON'), ('Bocheng', 'I-PERSON'), ('and', 'O'), ('Political', 'B-ORG'), ('Commissar', 'I-ORG'), ('Deng', 'B-PERSON'), ('Xiaoping', 'I-PERSON'), (',', 'O'), ('with', 'O'), ('eight', 'B-CARDINAL'), ('regiments', 'O'), (',', 'O'), ('including', 'O'), ('two', 'B-CARDINAL'), ('regiments', 'O'), ('of', 'O'), ('the', 'O'), ('1st', 'B-ORDINAL'), ('Dare', 'I-ORG'), ('-', 'I-ORG'), ('to', 'I-ORG'), ('-', 'I-ORG'), ('Die', 'I-ORG'), ('Corps', 'I-ORG'), ('and', 'O'), ('eight', 'B-CARDINAL'), ('independent', 'O'), ('battalions', 'O'), (',', 'O'), ('formed', 'O'), ('left', 'O'), ('-', 'O'), ('flank', 'O'), ('and', 'O'), ('right', 'O'), ('-', 'O'), ('flank', 'O'), ('commandos', 'O'), ('and', 'O'), ('a', 'O'), ('central', 'O'), ('contingent', 'O'), ('.', 'O')]
[('On', 'O'), ('the', 'O'), ('night', 'O'), ('of', 'O'), ('August', 'B-DATE'), ('20', 'I-DATE'), (',', 'O'), ('offensives', 'O'), ('were', 'O'), ('launched', 'O'), ('against', 'O'), ('most', 'O'), ('of', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('independent', 'O'), ('4th', 'B-ORDINAL'), ('mixed', 'O'), ('brigade', 'O'), ('and', 'O'), ('part', 'O'), ('of', 'O'), ('the', 'O'), ('independent', 'O'), ('9th', 'B-ORDINAL'), ('mixed', 'O'), ('brigade', 'O'), ('along', 'O'), ('the', 'O'), ('western', 'O'), ('section', 'O'), ('of', 'O'), ('the', 'O'), ('Zhengtai', 'B-FAC'), ('Railway', 'I-FAC'), ('.', 'O')]
[('Additionally', 'O'), (',', 'O'), ('two', 'B-CARDINAL'), ('regiments', 'O'), (',', 'O'), ('together', 'O'), ('with', 'O'), ('local', 'O'), ('armed', 'O'), ('forces', 'O'), ('in', 'O'), ('places', 'O'), ('such', 'O'), ('as', 'O'), ('Pingding', 'B-GPE'), (',', 'O'), ('Liaoxian', 'B-GPE'), (',', 'O'), ('and', 'O'), ('Yushe', 'B-GPE'), (',', 'O'), ('carried', 'O'), ('out', 'O'), ('sabotage', 'O'), ('on', 'O'), ('the', 'O'), ('Pingliao', 'B-FAC'), ('and', 'O'), ('Yuliao', 'B-FAC'), ('roads', 'O'), ('and', 'O'), ('pinned', 'O'), ('down', 'O'), ('the', 'O'), ('enemy', 'O'), ('at', 'O'), ('various', 'O'), ('points', 'O'), (',', 'O'), ('ensuring', 'O'), ('safety', 'O'), ('of', 'O'), ('the', 'O'), ('main', 'O'), ('forces', 'O'), ('on', 'O'), ('the', 'O'), ('sides', 'O'), ('and', 'O'), ('rear', 'O'), ('.', 'O')]
[('Current', 'O'), ('estimates', 'O'), ('are', 'O'), ('that', 'O'), ('this', 'O'), ('section', 'O'), ('was', 'O'), ('taken', 'O'), ('care', 'O'), ('of', 'O'), ('in', 'O'), ('less', 'O'), ('than', 'O'), ('four', 'B-QUANTITY'), ('hours', 'I-QUANTITY'), (',', 'O'), ('three', 'B-QUANTITY'), ('hours', 'I-QUANTITY'), ('.', 'O')]
[('After', 'O'), ('this', 'O'), ('was', 'O'), ('taken', 'O'), ('care', 'O'), ('of', 'O'), (',', 'O'), ('four', 'B-CARDINAL'), ('blockhouses', 'O'), ('were', 'O'), ('blown', 'O'), ('up', 'O'), ('.', 'O')]
[('By', 'O'), ('digging', 'O'), ('tunnels', 'O'), (',', 'O'), ('they', 'O'), ('charged', 'O'), ('out', 'O'), ('the', 'O'), ('center', 'O'), ('.', 'O')]
[('Only', 'O'), ('then', 'O'), ('did', 'O'), ('they', 'O'), (',', 'O'), ('wipe', 'O'), ('out', 'O'), ('the', 'O'), ('enemy', 'O'), ('.', 'O')]
[('More', 'O'), ('than', 'O'), ('two', 'B-CARDINAL'), ('hundred', 'I-CARDINAL'), ('enemy', 'O'), ('soldiers', 'O'), ('were', 'O'), ('eliminated', 'O'), ('in', 'O'), ('a', 'O'), ('single', 'O'), ('blow', 'O'), ('.', 'O')]
[('It', 'O'), ('was', 'O'), ('still', 'O'), ('during', 'O'), ('this', 'O'), ('night', 'O'), ('that', 'O'), ('the', 'O'), ('120th', 'B-ORDINAL'), ('Division', 'I-ORDINAL'), (',', 'O'), ('directed', 'O'), ('by', 'O'), ('Division', 'B-ORG'), ('Commander', 'I-ORG'), ('He', 'B-PERSON'), ('Long', 'I-PERSON'), ('and', 'O'), ('Political', 'B-ORG'), ('Commissar', 'I-ORG'), ('Guan', 'B-PERSON'), ('Xiangying', 'I-PERSON'), (',', 'O'), ('with', 'O'), ('20', 'B-CARDINAL'), ('regiments', 'O'), (',', 'O'), ('sabotaged', 'O'), ('the', 'O'), ('northern', 'O'), ('section', 'O'), ('of', 'O'), ('the', 'O'), ('Tongpu', 'B-FAC'), ('Railway', 'I-FAC'), ('and', 'O'), ('some', 'O'), ('main', 'O'), ('roads', 'O'), ('west', 'O'), ('of', 'O'), ('the', 'O'), ('railway', 'O'), ('.', 'O')]
[('It', 'O'), ('also', 'O'), ('took', 'O'), ('over', 'O'), ('strongholds', 'O'), ('at', 'O'), ('Yangfangkou', 'B-LOC'), (',', 'O'), ('Kangjiahui', 'B-LOC'), (',', 'O'), ('and', 'O'), ('Fengrui', 'B-LOC'), ('Village', 'I-LOC'), (',', 'O'), ('cutting', 'O'), ('off', 'O'), ('the', 'O'), ('northern', 'O'), ('section', 'O'), ('of', 'O'), ('the', 'O'), ('Tongpu', 'B-FAC'), ('railway', 'I-FAC'), ('and', 'O'), ('the', 'O'), ('roads', 'O'), ('from', 'O'), ('Xinxian', 'B-GPE'), ('to', 'O'), ('Jingle', 'B-GPE'), ('and', 'O'), ('Fenyang', 'B-GPE'), ('.', 'O')]
[('In', 'O'), ('order', 'O'), ('to', 'O'), ('coordinate', 'O'), ('with', 'O'), ('breakthrough', 'O'), ('battles', 'O'), ('at', 'O'), ('the', 'O'), ('Zhengtai', 'B-FAC'), ('Railway', 'I-FAC'), ('and', 'O'), ('the', 'O'), ('northern', 'O'), ('section', 'O'), ('of', 'O'), ('the', 'O'), ('Tongpu', 'B-FAC'), ('Railway', 'I-FAC'), (',', 'O'), ('the', 'O'), ('129th', 'B-ORDINAL'), ('Division', 'I-ORG'), ('and', 'O'), ('the', 'O'), ('Shanxi', 'B-GPE'), ('-', 'O'), ('Chahar', 'B-GPE'), ('-', 'O'), ('Hebei', 'B-GPE'), ('Military', 'B-ORG'), ('District', 'I-ORG'), ('also', 'O'), ('ordered', 'O'), ('their', 'O'), ('units', 'O'), ('to', 'O'), ('deploy', 'O'), ('more', 'O'), ('than', 'O'), ('50', 'B-CARDINAL'), ('regiments', 'O'), ('Yang', 'B-PERSON'), ('to', 'O'), ('Lishi', 'B-GPE'), ('in', 'O'), ('cooperation', 'O'), ('with', 'O'), ('militias', 'O'), (',', 'O'), ('to', 'O'), ('launch', 'O'), ('widespread', 'O'), ('sabotage', 'O'), ('and', 'O'), ('raids', 'O'), ('on', 'O'), ('the', 'O'), ('Pinghan', 'B-FAC'), (',', 'O'), ('Pingsui', 'B-FAC'), (',', 'O'), ('Beining', 'B-FAC'), (',', 'O'), ('Baijin', 'B-FAC'), (',', 'O'), ('Jinpu', 'B-FAC'), (',', 'O'), ('and', 'O'), ('Deshi', 'B-FAC'), ('railway', 'I-FAC'), ('lines', 'I-FAC'), (',', 'O'), ('among', 'O'), ('others', 'O'), (',', 'O'), ('as', 'O'), ('well', 'O'), ('as', 'O'), ('some', 'O'), ('main', 'O'), ('roads', 'O'), ('and', 'O'), ('many', 'O'), ('strongholds', 'O'), ('occupied', 'O'), ('by', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'O'), ('.', 'O')]
[('On', 'O'), ('the', 'O'), ('afternoon', 'B-DATE'), ('of', 'I-DATE'), ('August', 'I-DATE'), ('22', 'I-DATE'), (',', 'O'), ('Peng', 'B-PERSON'), ('Dehuai', 'I-PERSON'), ('was', 'O'), ('listening', 'O'), ('to', 'O'), ('the', 'O'), ('combat', 'O'), ('operation', 'O'), ('director', 'O'), ('report', 'O'), ('on', 'O'), ('battle', 'O'), ('developments', 'O'), ('at', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('operational', 'O'), ('headquarters', 'O'), ('.', 'O')]
[('When', 'O'), ('asked', 'O'), ('about', 'O'), ('the', 'O'), ('actual', 'O'), ('combat', 'O'), ('strength', 'O'), ('of', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), (',', 'O'), ('the', 'O'), ('combat', 'O'), ('operation', 'O'), ('director', 'O'), ('reported', 'O'), (':', 'O'), ('There', 'O'), ('are', 'O'), ('30', 'B-CARDINAL'), ('regiments', 'O'), ('along', 'O'), ('the', 'O'), ('Zhengtai', 'B-FAC'), ('Line', 'I-FAC'), (',', 'O'), ('15', 'B-CARDINAL'), ('regiments', 'O'), ('along', 'O'), ('the', 'O'), ('Lugou', 'B-FAC'), ('Bridge', 'I-FAC'), ('-', 'O'), ('Handan', 'B-FAC'), ('section', 'O'), ('of', 'O'), ('the', 'O'), ('Pinghan', 'B-FAC'), ('line', 'I-FAC'), (',', 'O'), ('12', 'B-CARDINAL'), ('regiments', 'O'), ('along', 'O'), ('the', 'O'), ('Datong', 'B-FAC'), ('-', 'O'), ('Hongdong', 'B-FAC'), ('section', 'O'), ('in', 'O'), ('Tonghu', 'B-GPE'), ('County', 'I-GPE'), (',', 'O'), ('and', 'O'), ('four', 'B-CARDINAL'), ('regiments', 'O'), ('along', 'O'), ('the', 'O'), ('Tianjin', 'B-GPE'), ('-', 'O'), ('Dezhou', 'B-GPE'), ('section', 'O'), ('of', 'O'), ('the', 'O'), ('Jinpu', 'B-FAC'), ('Line', 'I-FAC'), (',', 'O'), ('with', 'O'), ('a', 'O'), ('total', 'O'), ('of', 'O'), ('105', 'B-CARDINAL'), ('regiments', 'O'), ('entering', 'O'), ('the', 'O'), ('campaign', 'O'), ('.', 'O')]
[('With', 'O'), ('a', 'O'), ('wave', 'O'), ('of', 'O'), ('his', 'O'), ('hand', 'O'), (',', 'O'), ('Peng', 'B-PERSON'), ('Dehuai', 'I-PERSON'), ('said', 'O'), ('that', 'O'), ('despite', 'O'), ('being', 'O'), ('over', 'O'), ('100', 'B-CARDINAL'), ('regiments', 'O'), (',', 'O'), ('let', 'O'), ("'s", 'O'), ('call', 'O'), ('this', 'O'), ('campaign', 'O'), ('the', 'O'), ('Hundred', 'B-EVENT'), ('Regiments', 'I-EVENT'), ('Offensive', 'I-EVENT'), ('.', 'O')]
[('That', 'O'), ('afternoon', 'O'), (',', 'O'), ('Peng', 'B-PERSON'), ('Dehuai', 'I-PERSON'), ('first', 'O'), ('used', 'O'), ('the', 'O'), ('name', 'O'), ('Hundred', 'B-EVENT'), ('Regiments', 'I-EVENT'), ('Offensive', 'I-EVENT'), ('in', 'O'), ('telegrams', 'O'), ('sent', 'O'), ('to', 'O'), ('various', 'O'), ('military', 'B-ORG'), ('corps', 'I-ORG'), ('and', 'O'), ('the', 'O'), ('Central', 'B-ORG'), ('Military', 'I-ORG'), ('Commission', 'I-ORG'), ('.', 'O')]
[('A', 'O'), ('total', 'O'), ('of', 'O'), ('105', 'B-CARDINAL'), ('regiments', 'O'), ('participated', 'O'), ('in', 'O'), ('the', 'O'), ('Hundred', 'B-EVENT'), ('Regiments', 'I-EVENT'), ('Offensive', 'I-EVENT'), ('.', 'O')]
[('Well', 'O'), (',', 'O'), ('it', 'O'), ('was', 'O'), ('a', 'O'), ('force', 'O'), ('of', 'O'), ('more', 'O'), ('than', 'O'), ('200,000', 'B-CARDINAL'), ('soldiers', 'O'), ('.', 'O')]
[('In', 'O'), ('addition', 'O'), ('to', 'O'), ('that', 'O'), (',', 'O'), ('er', 'O'), (',', 'O'), ('no', 'O'), ('less', 'O'), ('than', 'O'), ('400,000', 'B-CARDINAL'), ('militiamen', 'O'), (',', 'O'), ('guerrillas', 'O'), (',', 'O'), ('and', 'O'), ('civilians', 'O'), (',', 'O'), ('er', 'O'), (',', 'O'), ('voluntarily', 'O'), ('participated', 'O'), ('in', 'O'), ('the', 'O'), ('offensive', 'O'), ('.', 'O')]
[('So', 'O'), (',', 'O'), ('there', 'O'), ('were', 'O'), ('probably', 'O'), ('600,000', 'B-CARDINAL'), ('-', 'O'), ('plus', 'O'), ('soldiers', 'O'), ('and', 'O'), ('civilians', 'O'), ('.', 'O')]
[('The', 'O'), ('Hundred', 'B-EVENT'), ('Regiments', 'I-EVENT'), ('Offensive', 'I-EVENT'), ('dealt', 'O'), ('a', 'O'), ('devastating', 'O'), ('blow', 'O'), ('to', 'O'), ('the', 'O'), ('enemy', 'O'), ('at', 'O'), ('Shi\'nao', 'B-LOC'), ('Mountain', 'I-LOC'), ('.', 'O')]
[('Our', 'O'), ('troops', 'O'), ('were', 'O'), ('strong', 'O'), (',', 'O'), ('troops', 'O'), ('were', 'O'), ('strong', 'O'), ('.', 'O')]
[('Er', 'O'), (',', 'O'), ('and', 'O'), ('those', 'O'), ('in', 'O'), ('charge', 'O'), ('of', 'O'), ('logistics', 'O'), ('and', 'O'), ('support', 'O'), ('were', 'O'), ('able', 'O'), ('to', 'O'), ('follow', 'O'), ('in', 'O'), ('time', 'O'), ('.', 'O')]
[('Er', 'O'), (',', 'O'), (',', 'O'), ('er', 'O'), (',', 'O'), ('the', 'O'), ('anti-Japanese', 'B-NORP'), ('vanguard', 'I-NORP'), ('team', 'I-NORP'), ('was', 'O'), ('composed', 'O'), ('of', 'O'), ('all', 'O'), ('young', 'O'), ('people', 'O'), ('in', 'O'), ('their', 'O'), ('20s', 'B-DATE'), (';', 'O'), ('all', 'O'), ('young', 'O'), ('people', 'O'), (',', 'O'), ('all', 'O'), ('in', 'O'), ('their', 'O'), (',', 'O'), ('20s', 'B-DATE'), ('.', 'O')]
[('This', 'O'), ('is', 'O'), ('Shi\'nao', 'B-LOC'), ('Mountain', 'I-LOC'), (',', 'O'), ('situated', 'O'), ('in', 'O'), ('Yangquan', 'B-GPE'), (',', 'O'), ('Shanxi', 'B-GPE'), (',', 'O'), ('a', 'O'), ('strategic', 'O'), ('passage', 'O'), ('of', 'O'), ('the', 'O'), ('Zhengtai', 'B-ORG'), ('Railway', 'I-ORG'), ('back', 'O'), ('then', 'O'), ('.', 'O')]
[('On', 'O'), ('August', 'B-DATE'), ('21', 'I-DATE'), (',', 'O'), ('1940', 'I-DATE'), (',', 'O'), ('in', 'O'), ('order', 'O'), ('to', 'O'), ('pin', 'O'), ('down', 'O'), ('Japanese', 'B-NORP'), ('troops', 'O'), ('stationed', 'O'), ('in', 'O'), ('Yangquan', 'B-GPE'), ('and', 'O'), ('to', 'O'), ('cover', 'O'), ('for', 'O'), ('militiamen', 'O'), ('sabotaging', 'O'), ('the', 'O'), ('western', 'O'), ('section', 'O'), ('of', 'O'), ('the', 'O'), ('Zhengtai', 'B-ORG'), ('Railway', 'I-ORG'), (',', 'O'), ('the', 'O'), ('129th', 'B-ORDINAL'), ('Division', 'I-ORDINAL'), ('of', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('ordered', 'O'), ('the', 'O'), ('main', 'O'), ('regiment', 'O'), ('of', 'O'), ('its', 'O'), ('385th', 'B-ORDINAL'), ('Brigade', 'I-ORDINAL'), (',', 'O'), ('the', 'O'), ('14th', 'B-ORDINAL'), ('Regiment', 'I-ORDINAL'), ('led', 'O'), ('by', 'O'), ('Brigade', 'O'), ('Commander', 'O'), ('Chen', 'B-PERSON'), ('Xilian', 'I-PERSON'), (',', 'O'), ('to', 'O'), ('head', 'O'), ('directly', 'O'), ('for', 'O'), ('Shi\'nao', 'B-LOC'), ('Mountain', 'I-LOC'), ('to', 'O'), ('seize', 'O'), ('the', 'O'), ('high', 'O'), ('ground', 'O'), ('.', 'O')]
[('Like', 'O'), ('a', 'O'), ('sharp', 'O'), ('sword', 'O'), (',', 'O'), ('civilians', 'O'), ('in', 'O'), ('the', 'O'), ('western', 'B-LOC'), ('section', 'I-LOC'), ('broke', 'O'), ('through', 'O'), ('the', 'O'), ('strategic', 'O'), ('passage', 'O'), ('.', 'O')]
