[('What', 'O'), ('kind', 'O'), ('of', 'O'), ('memory', 'O'), ('?', 'O')]
[('We', 'O'), ('respectfully', 'O'), ('invite', 'O'), ('you', 'O'), ('to', 'O'), ('watch', 'O'), ('a', 'O'), ('special', 'O'), ('edition', 'O'), ('of', 'O'), ('Across', 'B-WORK_OF_ART'), ('China', 'I-WORK_OF_ART'), ('.', 'O')]
[('WW', 'B-EVENT'), ('II', 'I-EVENT'), ('Landmarks', 'O'), ('on', 'O'), ('the', 'O'), ('Great', 'B-WORK_OF_ART'), ('Earth', 'I-WORK_OF_ART'), ('of', 'I-WORK_OF_ART'), ('China', 'I-WORK_OF_ART'), (':', 'O'), ('Eternal', 'B-WORK_OF_ART'), ('Memories', 'I-WORK_OF_ART'), ('of', 'I-WORK_OF_ART'), ('Taihang', 'I-WORK_OF_ART'), ('Mountain', 'I-WORK_OF_ART')]
[('Standing', 'O'), ('tall', 'O'), ('on', 'O'), ('Taihang', 'B-LOC'), ('Mountain', 'I-LOC'), ('is', 'O'), ('the', 'O'), ('Monument', 'B-WORK_OF_ART'), ('to', 'I-WORK_OF_ART'), ('the', 'I-WORK_OF_ART'), ('Hundred', 'I-WORK_OF_ART'), ('Regiments', 'I-WORK_OF_ART'), ('Offensive', 'I-WORK_OF_ART'), ('.', 'O')]
[('It', 'O'), ('is', 'O'), ('composed', 'O'), ('of', 'O'), ('a', 'O'), ('primary', 'O'), ('stele', 'O'), (',', 'O'), ('secondary', 'O'), ('steles', 'O'), (',', 'O'), ('a', 'O'), ('huge', 'O'), ('round', 'O'), ('sculpture', 'O'), ('and', 'O'), ('beacon', 'B-FAC'), ('tower', 'I-FAC'), (',', 'O'), ('and', 'O'), ('the', 'O'), ('Great', 'B-WORK_OF_ART'), ('Wall', 'I-WORK_OF_ART'), (',', 'O'), ('among', 'O'), ('other', 'O'), ('things', 'O'), ('.', 'O')]
[('A', 'O'), ('primary', 'O'), ('stele', 'O'), (',', 'O'), ('three', 'B-CARDINAL'), ('secondary', 'O'), ('steles', 'O'), (',', 'O'), ('and', 'O'), ('two', 'B-CARDINAL'), ('inscribed', 'O'), ('steles', 'O'), ('.', 'O')]
[('The', 'B-EVENT'), ('Hundred', 'I-EVENT'), ('Regiments', 'I-EVENT'), ('Offensive', 'I-EVENT'), ('was', 'O'), ('the', 'O'), ('campaign', 'O'), ('of', 'O'), ('the', 'O'), ('largest', 'O'), ('scale', 'O'), ('launched', 'O'), ('by', 'O'), ('the', 'B-ORG'), ('Eighth', 'I-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('during', 'O'), ('the', 'B-EVENT'), ('War', 'I-EVENT'), ('of', 'I-EVENT'), ('Resistance', 'I-EVENT'), ('against', 'I-EVENT'), ('Japan', 'B-GPE'), ('.', 'O')]
[('This', 'O'), ('campaign', 'O'), ('broke', 'O'), ('through', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'I-NORP'), ("'s", 'O'), ('blockade', 'O'), ('to', 'O'), ('reach', 'O'), ('base', 'O'), ('areas', 'O'), ('behind', 'O'), ('enemy', 'O'), ('lines', 'O'), (',', 'O'), ('stirring', 'O'), ('up', 'O'), ('anti-Japanese', 'B-EVENT'), ('spirit', 'I-EVENT'), ('throughout', 'O'), ('the', 'O'), ('nation', 'O'), ('and', 'O'), ('influencing', 'O'), ('the', 'O'), ('situation', 'O'), ('of', 'O'), ('the', 'O'), ('anti-fascist', 'B-EVENT'), ('war', 'I-EVENT'), ('of', 'O'), ('the', 'O'), ('people', 'O'), ('worldwide', 'O'), ('.', 'O')]
[('This', 'O'), ('is', 'O'), ('Zhuanbi', 'B-FAC'), ('Village', 'I-FAC'), (',', 'O'), ('Wuxiang', 'B-GPE'), ('County', 'I-GPE'), ('of', 'O'), ('Shanxi', 'B-GPE'), ('Province', 'I-GPE'), (',', 'O'), ('where', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('was', 'O'), ('headquartered', 'O'), ('back', 'O'), ('then', 'O'), ('.', 'O')]
[('On', 'O'), ('a', 'O'), ('wall', 'O'), ('outside', 'O'), ('the', 'O'), ('headquarters', 'B-FAC'), ('we', 'O'), ('found', 'O'), ('a', 'O'), ('map', 'O'), ('.', 'O')]
[('This', 'O'), ('map', 'O'), ('was', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ("'s", 'O'), ('depiction', 'O'), ('of', 'O'), ('the', 'O'), ('Mediterranean', 'B-LOC'), ('Sea', 'I-LOC'), ('situation', 'O'), ('at', 'O'), ('that', 'O'), ('time', 'O'), ('.', 'O')]
[('This', 'O'), ('map', 'O'), ('reflected', 'O'), ('the', 'O'), ('European', 'B-NORP'), ('battlefield', 'O'), ('situation', 'O'), ('.', 'O')]
[('In', 'O'), ('1940', 'B-DATE'), (',', 'O'), ('the', 'O'), ('German', 'B-NORP'), ('army', 'O'), ('invaded', 'O'), ('and', 'O'), ('occupied', 'O'), ('Czechoslovakia', 'B-GPE'), (',', 'O'), ('Poland', 'B-GPE'), (',', 'O'), ('the', 'O'), ('Netherlands', 'B-GPE'), (',', 'O'), ('Belgium', 'B-GPE'), (',', 'O'), ('and', 'O'), ('France', 'B-GPE'), ('.', 'O')]
[('It', 'O'), ('was', 'O'), ('during', 'O'), ('this', 'O'), ('year', 'O'), ('that', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'O'), ('developed', 'O'), ('a', 'O'), ('strategy', 'O'), ('to', 'O'), ('rapidly', 'O'), ('force', 'O'), ('the', 'O'), ('Chinese', 'B-NORP'), ('people', 'O'), ('into', 'O'), ('submission', 'O'), ('by', 'O'), ('the', 'O'), ('end', 'O'), ('of', 'O'), ('1940', 'B-DATE'), ('.', 'O')]
[('In', 'O'), ('May', 'B-DATE'), (',', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'O'), ('launched', 'O'), ('--', 'O')]
[('From', 'O'), ('one', 'B-CARDINAL'), ('side', 'O'), (',', 'O'), ('it', 'O'), ('seized', 'O'), ('an', 'O'), ('important', 'O'), ('city', 'O'), ('in', 'O'), ('China', 'B-GPE'), ('called', 'O'), ('Yichang', 'B-GPE')]
[('Um', 'O'), (',', 'O'), (',', 'O'), ('uh', 'O'), (',', 'O'), ('through', 'O'), ('Yichang', 'B-GPE'), (',', 'O'), ('it', 'O'), ('could', 'O'), ('directly', 'O'), ('reach', 'O'), ('Chongqing', 'B-GPE'), ('.', 'O')]
[('Ah', 'O'), (',', 'O'), ('that', 'O'), ('threatened', 'O'), ('Chongqing', 'B-GPE'), ('.', 'O')]
[('Then', 'O'), ('they', 'O'), ('would', 'O'), (',', 'O'), ('ah', 'O'), (',', 'O'), ('bomb', 'O'), ('these', 'O'), ('large', 'O'), ('rear', 'O'), ('areas', 'O'), ('such', 'O'), ('as', 'O'), ('Chongqing', 'B-GPE'), ('.', 'O')]
[('So', 'O'), (',', 'O'), ('along', 'O'), ('with', 'O'), ('the', 'O'), ('coordinated', 'O'), (',', 'O'), ('er', 'O'), (',', 'O'), ('economic', 'O'), ('blockade', 'O'), (',', 'O'), ('military', 'O'), ('offensives', 'O'), (',', 'O'), ('and', 'O'), ('strategic', 'O'), ('bombings', 'O'), (',', 'O'), ('er', 'O'), (',', 'O'), ('a', 'O'), ('simultaneous', 'O'), ('attack', 'O'), ('was', 'O'), ('launched', 'O'), ('in', 'O'), ('Hong', 'B-GPE'), ('Kong', 'I-GPE'), ('to', 'O'), ('lure', 'O'), ('the', 'O'), ('KMT', 'B-ORG'), ('government', 'I-ORG'), ('into', 'O'), ('surrender', 'O'), ('.', 'O')]
[('The', 'O'), ('progress', 'O'), ('of', 'O'), ('this', 'O'), ('coordinated', 'O'), ('offensive', 'O'), ('was', 'O'), ('already', 'O'), ('very', 'O'), ('entrenched', 'O'), ('by', 'O'), ('then', 'O'), ('.', 'O')]
[('By', 'O'), ('1940', 'B-DATE'), (',', 'O'), ('China', 'B-GPE'), ("'s", 'O'), ('War', 'B-EVENT'), ('of', 'I-EVENT'), ('Resistance', 'I-EVENT'), ('against', 'I-EVENT'), ('Japan', 'B-GPE'), ('had', 'O'), ('entered', 'O'), ('a', 'O'), ('stalemate', 'O'), ('.', 'O')]
[('The', 'O'), ('situation', 'O'), ('on', 'O'), ('our', 'O'), ('side', 'O'), ('and', 'O'), ('the', 'O'), ('enemy', 'O'), ("'s", 'O'), ('side', 'O'), ('was', 'O'), ('intertwined', 'O'), ('.', 'O')]
[('The', 'O'), ('Eighth', 'B-ORDINAL'), ('Route', 'I-ORDINAL'), ('Army', 'I-ORDINAL'), ('guerrillas', 'O'), ('were', 'O'), ('extraordinarily', 'O'), ('active', 'O'), (',', 'O'), ('creating', 'O'), ('more', 'O'), ('and', 'O'), ('more', 'O'), ('trouble', 'O'), ('for', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'O'), ('in', 'O'), ('North', 'B-GPE'), ('China', 'I-GPE'), ('.', 'O')]
[('Hayao', 'B-PERSON'), ('Tada', 'I-PERSON'), (',', 'O'), ('commander', 'O'), ('of', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('North', 'B-GPE'), ('China', 'I-GPE'), ('Area', 'I-GPE'), ('Army', 'I-GPE'), (',', 'O'), ('adopted', 'O'), ('a', 'O'), ('strategy', 'O'), ('of', 'O'), ('siege', 'O'), ('warfare', 'O'), ('to', 'O'), ('deal', 'O'), ('with', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('.', 'O')]
[('The', 'O'), ('specific', 'O'), ('method', 'O'), ('was', 'O'), ('building', 'O'), ('a', 'O'), ('closely', 'O'), ('connected', 'O'), ('transport', 'O'), ('network', 'O'), (',', 'O'), ('with', 'O'), ('a', 'O'), ('road', 'O'), ('for', 'O'), ('every', 'O'), ('village', 'O'), ('and', 'O'), ('defensive', 'O'), ('towers', 'O'), ('on', 'O'), ('every', 'O'), ('road', 'O'), ('.', 'O')]
[('Roads', 'O'), ('and', 'O'), ('railways', 'O'), ('were', 'O'), ('used', 'O'), ('as', 'O'), ('links', 'O'), ('to', 'O'), ('connect', 'O'), ('all', 'O'), ('of', 'O'), ('North', 'B-LOC'), ('China', 'I-LOC'), ('into', 'O'), ('a', 'O'), ('solid', 'O'), (',', 'O'), ('widespread', 'O'), ('siege', 'O'), (',', 'O'), ('in', 'O'), ('order', 'O'), ('to', 'O'), ('strangle', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('and', 'O'), ('its', 'O'), ('base', 'O'), ('areas', 'O'), ('in', 'O'), ('this', 'O'), ('net', 'O'), ('.', 'O')]
[('As', 'O'), ('part', 'O'), ('of', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'I-NORP'), ("'s", 'O'), ('strategy', 'O'), ('of', 'O'), ('siege', 'O'), ('warfare', 'O'), (',', 'O'), ('railways', 'O'), ('and', 'O'), ('roads', 'O'), ('had', 'O'), ('actually', 'O'), ('become', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('army', 'I-NORP'), ("'s", 'O'), ('weapons', 'O'), ('of', 'O'), ('war', 'O'), (',', 'O'), ('becoming', 'O'), ('a', 'O'), ('great', 'O'), ('threat', 'O'), ('to', 'O'), ('the', 'O'), ('base', 'O'), ('areas', 'O'), ('.', 'O')]
[('In', 'O'), ('December', 'B-DATE'), ('1939', 'I-DATE'), (',', 'O'), ('Commander', 'O'), ('-', 'O'), ('in', 'O'), ('-', 'O'), ('chief', 'O'), ('Zhu', 'B-PERSON'), ('De', 'I-PERSON'), ('and', 'O'), ('Vice', 'O'), ('Commander', 'O'), ('Peng', 'B-PERSON'), ('Dehuai', 'I-PERSON'), ('of', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('received', 'O'), ('a', 'O'), ('top', 'O'), ('-', 'O'), ('secret', 'O'), ('telegram', 'O'), ('from', 'O'), ('Commander', 'O'), ('Lu', 'B-PERSON'), ('Zhengcao', 'I-PERSON'), ('of', 'O'), ('the', 'O'), ('Jizhong', 'B-ORG'), ('Military', 'I-ORG'), ('District', 'I-ORG'), (',', 'O'), ('among', 'O'), ('other', 'O'), ('people', 'O'), ('.', 'O')]
[('The', 'O'), ('telegram', 'O'), ('said', 'O'), ('that', 'O'), ('the', 'O'), ('Japanese', 'B-NORP'), ('troops', 'I-NORP'), ('were', 'O'), ('building', 'O'), ('blockade', 'O'), ('trenches', 'O'), ('and', 'O'), ('chessboard', 'O'), ('-', 'O'), ('like', 'O'), ('roads', 'O'), ('to', 'O'), ('divide', 'O'), ('the', 'O'), ('Jizhong', 'B-LOC'), ('base', 'I-LOC'), ('area', 'I-LOC'), ('into', 'O'), ('small', 'O'), ('isolated', 'O'), ('blocks', 'O'), ('without', 'O'), ('the', 'O'), ('ability', 'O'), ('to', 'O'), ('mutually', 'O'), ('communicate', 'O'), ('and', 'O'), ('support', 'O'), ('each', 'O'), ('other', 'O'), (',', 'O'), ('causing', 'O'), ('the', 'O'), ('Eighth', 'B-ORG'), ('Route', 'I-ORG'), ('Army', 'I-ORG'), ('and', 'O'), ('the', 'O'), ('guerrillas', 'O'), ('to', 'O'), ('lose', 'O'), ('maneuverability', 'O'), ('.', 'O')]
[('Before', 'O'), ('the', 'O'), ('Hundred', 'B-EVENT'), ('Regiments', 'I-EVENT'), ('Offensive', 'I-EVENT'), ('in', 'O'), ('1940', 'B-DATE'), (',', 'O'), ('an', 'O'), ('inclination', 'O'), ('to', 'O'), ('compromise', 'O'), (',', 'O'), ('ah', 'O'), (',', 'O'), ('surrender', 'O'), (',', 'O'), ('was', 'O'), ('an', 'O'), ('extremely', 'O'), ('serious', 'O'), ('crisis', 'O'), ('in', 'O'), ('the', 'O'), ('frontline', 'O'), ('situation', 'O'), ('in', 'O'), ('China', 'B-GPE'), ('.', 'O')]
[('Well', 'O'), (',', 'O'), ('on', 'O'), ('the', 'O'), ('battlefield', 'O'), ('behind', 'O'), ('enemy', 'O'), ('lines', 'O'), (',', 'O'), ('in', 'O'), ('order', 'O'), ('to', 'O'), ('take', 'O'), ('over', 'O'), (',', 'O'), ('consolidate', 'O'), ('the', 'O'), ('area', 'O'), ('under', 'O'), ('its', 'O'), ('occupation', 'O'), (',', 'O'), ('Japan', 'B-GPE'), ('began', 'O'), ('a', 'O'), ('new', 'O'), ('strategy', 'O'), ('.', 'O')]
[('That', 'O'), ('was', 'O'), ('to', 'O'), ('use', 'O'), ('railways', 'O'), ('as', 'O'), ('a', 'O'), ('pillar', 'O'), (',', 'O'), ('roads', 'O'), ('as', 'O'), ('a', 'O'), ('chain', 'O'), (',', 'O'), ('and', 'O'), ('strongholds', 'O'), ('as', 'O'), ('a', 'O'), ('lock', 'O'), (',', 'O'), ('to', 'O'), ('carry', 'O'), ('out', 'O'), ('siege', 'O'), ('warfare', 'O'), ('in', 'O'), ('an', 'O'), ('attempt', 'O'), ('to', 'O'), ('divide', 'O'), ('the', 'O'), ('base', 'O'), ('areas', 'O'), ('behind', 'O'), ('enemy', 'O'), ('lines', 'O'), (',', 'O'), ('ah', 'O'), (',', 'O'), ('so', 'O'), ('as', 'O'), (',', 'O'), ('er', 'O'), (',', 'O'), ('to', 'O'), ('cut', 'O'), ('off', 'O'), ('their', 'O'), ('communication', 'O'), ('with', 'O'), ('one', 'O'), ('another', 'O'), ('.', 'O')]
